<?php
 
  //
  // Format: encode in utf-8 without BOM
  // 


 
  $cp = array(
  "decimal_separator" => ",",
  "thousands_separator" => ".",
  "welcome" => "Добродошли",
  "charset" => "utf-8",
  "above_maximum_value" => "Прекорачена максимална дозвољена вредност",
  "access_denied" => "Приступ забрањен",
  "add" => "- Додај нови",
  "addorcopy" => "Додај или копирај",
  "add_criterium" => "Додај критеријум",
  "admin" => "Администрација",
  "administration_application" => "Администратовна апликација",
  "all" => "Све",
  "alphabeticchars" => "словни карактери",
  "apply" => "Примени",
  "app_close" => "Затвори",
  "app_description" => "Добродошли!",
  "app_launcher" => "erp32 Покретач апликације",
  "app_reopen" => "Рестарт",
  "app_shorttitle" => "erp32",
  "app_title" => "erp32",
  "apr" => "Апр",
  "april" => "април",
  "attributeedit" => "Ажурирај вредност",
  "attrib_delete_not_allowed" => "Поље  '%s' не дозвољава запису да буде обрисан. (%s)'",
  "aug" => "Авг",
  "august" => "август",
  "export_data" => "Извоз података",
  "export_all" => "Извези све",
  "line_number" => "Редни број",
  "options" => "Опције",    
  "reason" => "Наведите разлог",     
  "account" => "Налог",   
  "delete_account" => "Обриши налог и све податке",   
  "auth_account_locked" => "Овај налог је закључан. Покушајте са другим налогом или контактирајте систем администратора.",
  "auth_max_loginattempts_exceeded" => "Previše zahteva za prijavu. Prijava onemogućena.",
  "auth_missingusername" => "Unesite korisničko ime.",
  "auth_no_server" => "Server ne postoji",
  "auth_passwordmail_explanation" => "\nДобили сте овај e-mail јер сте искористили функцију - заборављена лозинка. Ваши нови подаци за пријаву су:",
  "auth_passwordmail_sent" => "Ако постоји корисничко име, нова лозинка ће бити послата на уписану e-mail адресу.",
  "auth_passwordmail_subjectnew_password" => "Нова лозинка",
  "auth_unable_to_connect" => "Нема аутентификационог сервера!",
  "search_minimum_chars" => "Унесите минимум %d карактера за претрагу.",  
  "autocomplete_minimum_chars" => "Унесите минимум %d карактера.",
  "autocomplete_no_results" => "Нема резултата претраге за задати критеријум.",
  "autocomplete_no_results_contains" => "Нема резултата који садрже задату вредност.",
  "autocomplete_no_results_exact" => "Нема резултата који се тачно подударају са датом вредношћу.",
  "autocomplete_no_results_startswith" => "Нема резултата који почињу са задатом вредношћу.",
  "available" => "Доступан",
  "back" => "Назад",
  "back_button" => "<< Назад",
  "back_to" => "Назад на",
  "below_minimum_value" => "Испод муниналне дозвољене вредности",
  "cancel" => "Одустани",
  "cannot create directory" => "На могу да креирам директоријум: ",
  "cannot make file" => "Не могу да креирам фајл: ",
  "cannot_remove_file" => "Не могу да уклоним фајл!",
  "captcha_explain" => "Молим унесите приказани код",
  "check rights to" => "Молим проверите да ли имате одговарајуће дозволе да ",
  "check_all" => "Означи све",
  "check_none" => "Уклони ознаке",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Кликните овде да додате нови ",
  "close" => "Затвори",
  "color" => "Боја",
  "colorcode" => "Ознака боје",
  "colorpicker_selectcolor" => "Одаберите боју",
  "column" => "Колона",
  "column_asc" => "Горе",
  "column_desc" => "Доле",
  "column_subtotal" => "Међузбир",
  "column_unsubtotal" => "Без међузб.",
  "confirm_delete" => "Да ли сте сигурни да желите да обришете ову ставку?",
  "confirm_userdata_change" => "Ова акција захтева поновну пријаву на систем...",  
  "data_change_require_relogin" => "Измене ће бити видљиве после поновне пријаве на систем...",    
  "confirm_delete_multi" => "Да ли сте сигурни да желите да обришете ове ставке?",
  "content_wizard_finished" => "Чаробњак је успешно завршио!",
  "copy" => "Копирај",
  "criterium_field" => "Поље",
  "criterium_mode" => "Мод",
  "criterium_value" => "Вредност",
  "critical" => "Критично",
  'cancel_edit' => 'Одустани од измена',
  "datagrid_norecordsfound_general" => "Нема записа.",
  "datagrid_norecordsfound_search" => "Нема резултата за тренутни упит.",
  "datagrid_summary" => "(Записи  [start] - [end] од [count])",
  "date_format_edit" => "d F Y",
  "date_format_view" => "d. F Y",
  "date_format_pdfreport" => "d-m-Y",  
  "date_format_mysql" => "Y-m-d",
  "date_time_format" => "d-m-Y G:i",  
  "on_day" => "на дан",    
  "db_access_denied_database" => "Корисник  '%s' нема права на бази '%s'",
  "db_access_denied_user" => "Корисник  '%s' се не може повезати на базу '%s'",
  "db_unknown_database" => "Не могу да се повежем на базу '%s'",
  "db_unknown_host" => "Не могу да пронадјем '%s'",
  "dec" => "Дец",
  "december" => "децембар",
  "delete" => "Обриши",
  "delimiter" => "Размак",
  "deselect_all" => "Уклони све ознаке",
  "document" => "Отвори документ",
  "edit" => "Измена",
  "editcopy" => "Измена копије",
  "email" => "е-маил",  
  "enclosure" => "Оквир",
  "error" => "Грешка",
  "error_attributeedit_default" => "Догодила се непозната грешка.",
  "error_attributeedit_noselectorset" => "Одаберите записе које желите да измените.",
  "error_attributeedit_update" => "Догодила се грешка код ажурирања одабраних записа.",
  "error_attributeedit_validationfailed" => "Ова вредност није дозвољена.",
  "error_captchafield" => "Унети код је погрешан, покушајте поново",
  "error_copy_record" => "Непозната грешка код копирања записа",
  "error_date_invalid" => "Погрешан датум",
  "error_fileexists" => "<br>Фајл са тим именом већ постоји на серверу.",
  "error_file_mime_type" => "<br>Овај тип фајла није подржан, проверите екстензију фајла",
  "error_file_size" => "Фајл је превелик",
  "error_file_unknown" => "Непозната грешка приликом слања фајла",
  "error_format_mismatch" => "Елемент на позицији %d не одговара формату (%s)",
  "error_formdataerror" => "Снимање неуспешно услед следећег разлога: ",
  "error_iconv_not_install" => "iconv модул није инсталиран на систему",
  "error_invalid_email" => "Неисправна  e-mail адреса",
  "error_node_action_access_denied" => "Немате дозволу да извршите ову акцију.",
  "error_notnumeric" => "Вредност мора бити нумеричка",
  "error_not_a_valid_ip" => "Ово није валидна IP адреса.",
  "error_obligatoryfield" => "Ово поље је обавезно",
  "error_password_incorrect" => "Унета лозинка је погрешна!",
  "error_password_invalid" => "Унета лозинка није валидна!",
  "error_password_nomatch" => "Унете лозинке нису исте.",
  "error_primarykey_exists" => "Запис са овим кључем већ постоји",
  "error_tab" => "error_tab",
  "error_bad_option" => "Грешка: непозната опција",  
  "error_tag_illegalvalue" => "Таг не сме садржати HTML или linefeed.",
  "error_uniquefield" => "Вредност за ово поље мора бити јединствено",
  "error_uniquefieldset" => "Вредност за комбинацију ових поља мора бити јединствено",
  "error_unkown_domain" => "Непознат домен",
  "explain_session_expired" => "Ваша сесија је истекла. Ово се деси када је апликација неактивна одредени временски период. Можете наставити са радом после поновне пријаве.",
  "export" => "Експорт",
  "export_config_explanation" => "Одаберите опције за CSV експорт.",
  "export_generatetitlerow" => "Укључи наслов у колонама",
  "export_selectcolumns" => "Одаберите колоне које желите да експортујете",
  "export_selections" => "Стандардна селекција",
  "export_selections_name" => "Стандардна имена селекцији",
  "feb" => "Феб",
  "february" => "фебруар",
  "feedback" => "Повратна порука",
  "feedback_delete_cancelled" => "Ставка није обрисана.",
  "feedback_delete_constrain_error" => "Неуспешно брисање: ова ставка се користи у неком документу или запису.",  
  "feedback_delete_location_has_stock" => "Неуспешно брисање: постоје залихе на овој локацији.",    
  "feedback_delete_product_with_stock" => "Неуспешно брисање: овај артикал постоји на залихама.",    
  "feedback_delete_customer_with_finance" => "Неуспешно брисање: овај комитент тренутно дугује или потражује.",      
  "feedback_delete_failed" => "Неуспешно брисање ставке.",  
  "feedback_delete_success" => "Ставка успешно обрисана.",
  "feedback_pricelist_no_category_selected" => "Неуспешна обрада. Изаберите минимум једну категорија артикла.",  
  "feedback_pricelist_copy_same_records" => "Неуспешно копирање. Одаберите ценовник на који ће се копирати цене.",   
  "feedback_location_in_use_by_user" => "Неуспешно брисање ставке. Локација у употреби од стране корисника: ",
  "pricelist_used_on_location" => "Неуспешно брисање ставке. Ценовник у употреби на локацији: ",  
  "feedback_import_failed" => "Импортовање фајла неуспешно.",
  "feedback_save_cancelled" => "Ставка није додата.",
  "feedback_save_failed" => "Неуспешно додавање ставке.",
  "feedback_save_success" => "Ставка успешно додата.",
  "feedback_update_cancelled" => "Измене нису сачуване.",
  "feedback_update_failed" => "Неуспешно снимање измена.",
  "feedback_update_success" => "Измене успешно сачуване.",
  "field_obligatory" => "Ово поље је обавезно",
  "filecontent" => "Садржај",
  "filename" => "Filename",
  "filename_invalid" => "Неправилно име фајла",
  "file_exists" => "Фајл са овим именом већ постоји",
  "file_not_exist" => "Фајл не постоји",
  "finish" => "Заврши",
  "forget_criteria" => "Уклони одабрану претрагу",
  "fri" => "Пет",
  "friday" => "Петак",
  "fsa_pleasemakeselection" => "Пронађено више ставки. Молим одаберите.",
  "help" => "Помоћ",
  "import" => "Импортуј податке",
  "import_allfield" => "Узми подразумевану вредност (нпр када колона у CSV фајлу не постоји)",
  "import_analyse" => "Поново анализирај",
  "import_detectedcolumns" => "Пронађи број колона",
  "import_detectedrows" => "Пронађи број редова",
  "import_doupdate" => "Покушај да ажурираш постојеће записе",
  "import_error_allfieldnocorrectdata" => "Поље за коришћење у сваком запису ('%s') не садржи исправне податке (%s)",
  "import_error_fieldisobligatory" => "Следеће поље треба да буде мапирано на колону",
  "import_error_fieldsareobligatory" => "Следећа поља треба да буду мапирана на колоне",
  "import_error_fieldsusedtwice" => "Следећа поља су коришћена више пута",
  "import_error_fieldusedtwice" => "Следеће поље је коришћено више пута",
  "import_field" => "Поље",
  "import_ignorecolumn" => "Игнориши ову колону",
  "import_import" => "Импорт",
  "import_importedreminder" => "Фајл је импортован, постоје детектоване грешке у овим пољима и она нису додата/ажурирана",
  "import_nonunique_identifier" => "Не-јединствени идентификатор пронађен у запису где је идентификатор %s",
  "import_onfalseidentifier" => "Унеси и настави у случају неисправног идентификатора (2 записа са истим кључем)",
  "import_relation_value_failed" => "Од поља '%s' је пронађено, на линији %s, вредност  '%s', ипак, ово није јединствена вредност за ову релацију",
  "import_sample" => "Пример из csv фајла",
  "import_skipfirstrow" => "Прескочи прву линију? (линија заглавља)",
  "import_update_key" => "Код ажурирања, користи ово поље за идентификацију који запис да ажурирам",
  "import_upload" => "Пошаљи",
  "import_upload_explanation" => "Пошаљи текстуални фајл са подацима за упис у базу.",
  "import_validatefirst" => "Немој да провераваш пре уписа",
  "intro_addorcopy" => "Да ли желите да креирате нови запис или копирате постојећи?",
  "invalid_relative_url" => "Погрешан релативни URL, користите овај формат: '/mysite/guestbook'",
  "invalid_url_anchor" => "Погрешан  URL anchor, користите овај формат: '#internal_bookmark'",
  "invalid_absolute_no_anchor_url" => "Погрешан апсолутни URL, користите овај формат: 'http://www.sample.com/'",
  "invert_selection" => "Инверзна селекција",
  "in_use_by" => "Користи га",
  "jan" => "Јан",
  "january" => "јануар",
  "jul" => "Јул",
  "july" => "јул",
  "jun" => "Јун",
  "june" => "јун",
  "language" => "Језик (Language)",  
  "customlang" => "Језик на документима",  
  "language_sr" => "Srpski",
  "language_de" => "German",
  "language_en" => "English",
  "language_fr" => "French",
  "language_nl" => "Dutch",
  "language_pl" => "Polish",
  "language_sp" => "Spanish",
  "list_null_value" => "Празно",
  "list_null_value_obligatory" => "(Изабери вредност...)",
  "load_criteria" => "Учитај снимљену претрагу",
  "lock_expired" => "Ставке које сте отворили нису више ексклузивно доступне вама. Ово се може десити из разних разлога, најчешћи је да нисте сачували рад дуже време. Можете покушати да снимите ваш рад али је могуће да су ставке сада закључане од стране другог корисника.",
  "lock_info_line" => "[user_id] (ip: [user_ip]) from [lock_date]",
  "lock_locked" => "Означене ставке нису доступне јер су закључане од стране другог корисника.",
  "logged_in_as" => "Корисник: ",
  "login" => "Prijava",
  "login_failed" => "Пријава неуспешна",
  "login_form" => "Prijava",
  "logout" => "Излаз",
  "lose_changes_warning" => "Ако одете са ове странице, све измене ће бити изгубљене.",
  "lowerchars" => "мала слова",
  "mar" => "Мар",
  "march" => "март",
  "may" => "мaj",
  "menu" => "Мени",
  "menu_main" => "Главни мени",
  "mon" => "Пон",
  "monday" => "Понедељак",
  "multilanguage_choice" => "Изабрани језик:",
  "multilanguage_select" => "Изаберите језик:",
  "multiselect" => "Вишеструки одабир",
  "new" => "Нови",
  "next" => "Следећи",
  "no" => "Не",
  "none" => "Нема",
  "nov" => "Нов",
  "november" => "новембар",
  "no_color_selected" => "Боја није одабрана",
  "no_copyable_records" => "Нема записа који се могу копирати",
  "no_records_to_import" => "Нема пронађених записа који морају да буду импортовани.",
  "no_results_found" => "Нема резултата",
  "no_valid_directory" => "Нема директоријума",
  "numbers" => "бројеви",
  "oct" => "Окт",
  "october" => "октобар",
  "open" => "Отвори",
  "or" => "или",
  "password" => "Password",
  "password_again" => "Понови лозинку",
  "password_current" => "Тренутна",
  "password_forgotten" => "Лозинка заборављена",
  "password_hidden" => "*****",
  "password_incorrect" => "Унета лозинка је неисправна!",
  "password_invalid" => "Унета лозинка није у добром формату.",
  "password_new" => "Нова лозинка",
  "permission_denied" => "Немате дозволу за ову акцију",
  "previous" => "Претходни",
  "recordlistsummary" => "Записи  [start]-[end] од [count]",
  "relogin" => "Пријави се поново",
  "remove_criterium" => "Уклони",
  "remove_current_file" => "Уклони тренутни фајл",
  "replace_by" => "Замени са",
  "reset_criteria" => "Нова претрага",
  "restricted_delete_error" => "Постоје информације о детаљима испод овог записа која претходно морају бити обрисане.",
  "sat" => "Суб",
  "saturday" => "Субота",
  "save" => "Сачувај",
  "saveandaddnew" => "Сачувај и предји на нови",
  "saveandclose" => "Сачувај и затвори",
  "saveandedit" => "Сачувај и измени",
  "saveandnext" => "Сачувај и следећи",
  "save_criteria" => "Сачувај претрагу као",
  "save_export_selection" => "Сачувај селекцију",
  "search" => "Тражи",
  "search_all" => "Тражи све",
  "search_and" => "Подударање свих критеријума",
  "search_between" => "Тражи између две вредности",
  "search_exact" => "Тражи подударање",
  "search_extended" => "Проширено",
  "search_greaterthan" => "Тражи веће",
  "search_greaterthanequal" => "Тражи веће или једнако",
  "search_lessthan" => "Тражи мање",
  "search_lessthanequal" => "Тражи мање или једнако",
  "search_mode" => "Мод претраге",
  "search_none" => "Ништа није одабрано",
  "search_or" => "Подударање било ког критеријума",
  "search_regexp" => "Тражење са 'regular expression' (напредно)",
  "search_soundex" => "Тражи реч која звучи слично",
  "search_substring" => "Тражи део речи",
  "search_wildcard" => "Тражи са wildcards (*)",
  "select" => "Одабери",
  "selected" => "Одабрано",
  "selection" => "Одабир",
  "select_a" => "Одабери",
  "select_all" => "Одабери све",
  "select_invert" => "Инверзни  Одабир",
  "select_none" => "Празно",
  "self" => "Свој",
  "sep" => "Сеп",
  "september" => "септембар",
  "settings" => "Подешавања",
  "show" => "Прикажи",
  "smartsearch" => "Паметна претрага",
  "sort" => "Сортирај",
  "specialchars" => "специални карактери",
  "steelblue" => "SteelBlue",
  "submit" => "Пошаљи",
  "successfully_imported_one_record" => "Успешно импортован 1 запис.",
  "successfully_imported_x_records" => "Успешно импортовано %d записа.",
  "sun" => "Нед",
  "sunday" => "Недеља",
  "tab_default" => "Генерално",
  "the_password_should_at_least_contain_%d_%s" => "Лозинка треба да садржи најмање %d %s.",
  "the_password_should_be_at_least_%d_characters_long" => "Лозинка треба да буде дугачка најмање %d карактера.",
  "thu" => "Уто",
  "thursday" => "Уторак",
  "timezone_utc_+0000" => "(UTC) Casablanca, Greenwich Mean Time, London",
  "timezone_utc_+0100" => "(UTC+01:00) Beograd, Amsterdam, Berlin, Rome, Paris",
  "timezone_utc_+0200" => "(UTC+02:00) Athens, Beirut, Istanbul, Minsk",
  "timezone_utc_+0300" => "(UTC+03:00) Baghdad, Kuwait, Riyadh, Moscow",
  "timezone_utc_+0400" => "(UTC+04:00) Abu Dhabi, Kabul",
  "timezone_utc_+0500" => "(UTC+05:00) New Delhi, Mumbai, Kathmandu",
  "timezone_utc_+0600" => "(UTC+06:00) Novosibirsk, Dhaka, Sri Jayawardenepura",
  "timezone_utc_+0700" => "(UTC+07:00) Bangkok, Hanoi, Jakarta, Krasnoyarsk",
  "timezone_utc_+0800" => "(UTC+08:00) Beijing, Hong Kong, Ulaan Bataar",
  "timezone_utc_+0900" => "(UTC+09:00) Osaka, Sapporo, Tokyo, Seoul",
  "timezone_utc_+1000" => "(UTC+10:00) Brisbane, Melbourne, Sydney",
  "timezone_utc_+1100" => "(UTC+11:00) Solomon Is., Magadan",
  "timezone_utc_+1200" => "(UTC+12:00) Auckland, Wellington, Fiji",
  "timezone_utc_+1300" => "(UTC+13:00) Nuku'alofa",
  "timezone_utc_-0100" => "(UTC-01:00) Azores, Cape Verde Is.",
  "timezone_utc_-0200" => "(UTC-02:00) Mid-Atlantic",
  "timezone_utc_-0300" => "(UTC-03:00) Brasilia, Buenos Aires, Greenland",
  "timezone_utc_-0400" => "(UTC-04:00) Atlantic Time (Canada), Santiago",
  "timezone_utc_-0500" => "(UTC-05:00) Bogota, Lima, Quito, Eastern Time (US & Canada)",
  "timezone_utc_-0600" => "(UTC-06:00) Central America, Central Time (US & Canada)",
  "timezone_utc_-0700" => "(UTC-07:00) Arizona, Mountain Time (US & Canada)",
  "timezone_utc_-0800" => "(UTC-08:00) Pacific Time (US & Canada); Tijuna",
  "timezone_utc_-0900" => "(UTC-09:00) Alaska",
  "timezone_utc_-1000" => "(UTC-10:00) Hawaii",
  "timezone_utc_-1100" => "(UTC-11:00) Midway Island, Samoa",
  "timezone_utc_-1200" => "(UTC-12:00) International Date Line West",
  "print_option" => "Опције за штампу",  
  "title_delete" => "Потврди",
  "title_multiselect" => "Вишеструки одабир",
  "title_select" => "Одабери",
  "title_session_expired" => "Сесија истекла",
  "title_wizard_finished" => "Чаробњак је завршио",
  "today" => "Данас",
  "tue" => "Уто",
  "tuesday" => "Уторак",
  "unknown_error" => "Непозната грешка",
  "unselect" => "Поништи одабир",
  "until" => "до",
  "update" => "Ажурирај",
  "upperchars" => "велика слова",
  "username" => "Username",
  "view" => "Преглед",
  "view_all" => "Преглед свега",
  "wed" => "Сре",
  "wednesday" => "Среда",
  "with_selected" => "Са одабиром",
  "ww_sourcemode" => "Source mod",
  "ww_visualmode" => "Визуелни мод",
  "wysiwyg_delete_cell" => "Обриши ћелију",
  "wysiwyg_delete_col" => "Обриши колону",
  "wysiwyg_delete_row" => "Обриши ред",
  "wysiwyg_fontface" => "Font",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Убаци ћелију",
  "wysiwyg_insert_col" => "Убаци колону",
  "wysiwyg_insert_row" => "Убаци ред",
  "wysiwyg_insert_table" => "Убаци табелу",
  "wysiwyg_merge_cell" => "Обједини ћелије",
  "wysiwyg_split_cell" => "Подели ћелије",
  "yes" => "Да",
  "feedback_edit_failed" => "Ажурирање није могуће. Ова ставка не постоји (више).",
  "userprefs" => "Моја подешавања",
  "pim" => "Почетна",
  "password_leaveblankifunchanged" => "Напомена: оставите поља празна ако не желите да мењате лозинку",
  "user" => "Корисничко име",
  "full_name" => "Име и презиме",
  "welcome_msg" => "Добродошли, ово је почетна страница.",
  "userregister" => "Креирај налог",
  "ia32_msg" => "ia32",
  "login_guest_text" => " ",
  "pim" => "Почетна страница",
  "search_extended" => "Напредно",
  "auth_mismatch" => "Error / Fehler / Greška",
  "Register new" => "Нови корисник",
  "Users" => "Корисници",
  "Groups" => "Групе",
  "search_emptysearchstring" => "Празно поље за претрагу.",
  "search_again" => "Тражи поново",
  "search_noresults" => "Тражење за '%s' није дало резултате.",
  "reports_log" => "Log извештај",
  "print_button" => "Прикажи извештај",
  "report_parameters" => "Параметри извештаја",
  "criteria_none" => "Све",
  "report_null" => " ",  
  "show_in_groups_bool" => "Прикажи по групама",
  "blank_report" => "Нема података за изабрани критеријум!", 
  "notice" => "Обавештење",
  "redirecting_to_login_in_5" => "Преусмеравам на страницу за пријаву за 5 секунди...",
  "account_suspended_ml" => "<center><b>Account is currently suspended / Nalog trenutno suspendovan!</b>",
  "login_from_another_location_ml" => "<center><b>The user is logged in from another location! / Korisnik prijavljen sa druge lokacije!</b>",		
  "cookie_error_ml" => "Greška u kolačiću browsera!",
  "login_here_ml" => 'Ponovna prijava',	
  "close_window" => '<a href="javascript:window.close();">Затвори</a>',		
  "enter_ticket_number" => "Унесите број документа",	
  "enter_customer_number" => "Унесите комитента", 
  "ip_not_allowed_ml" => "Nije dozvoljen pristup sa ove IP adrese",	
  "ip_blacklisted_ml" => "Pristup zabranjen: IP adresa je na crnoj list! <br>",	
  "view_active_records" => "Прикажи активне записе",
  "view_hidden_records" => "Прикажи сакривене записе",
  "customer_data" => "Подаци о купцу",  
  "vendor_data" => "Подаци о добављачу",	    
  "ducument_date" => "Датум документа",	  
  "date_payment" => "Датум валуте",	  
  "payment_days" => "Валута у данима",	  
  "payment_short" => "Валута",	    
  "discount_percent" => "Рабат %",	  
  "discount_price" => "Цена са попустом",  
  "product_name" => "Назив артикла",	  
  "total" => "Укупно",	  
  "grand_total" => "Укупно са ПДВ",	 
  "grand_total_without_tax" => "Укупно",	
  "total_with_tax" => "Укупно са ПДВ",	
  "total_without_tax" => "Укупно без ПДВ",	
  "tax_rate" => "Пореска стопа",    
  "tax_rate_percent" => "Пореска стопа (%)",    
  "currency_rate" => "Тренутни курс",
  "button_add_record" => "Креирај нови",	  
  "button_edit_record" => "Измени",	  
  "button_select_record" => "Отвори претрагу",	  
  "original_price" => "Оригинална цена",	  
  "customer" => "Комитент",	  
  "document_saved" => "Документ успешно сачуван!",	  
  "document_type" => "Тип документа",	  
  "required_image" => "./atk/themes/default/images/required_field.gif",	  
  "ticket_status" => "Статус документа",	 
  "document_prefix" => "Префикс на документу",
  "inventory_number" => "Интерни број пописа",   
  "has_notes" => "Прикажи додатни текст",
  "added_notes" => "Додатне напомене",  
  "print_document" => "Приказ документа",  
  "print_quote" => "Приказ понуде",
  "print_creditnote" => "Приказ одобрења",  
  "print_invoice" => "Приказ рачуна",
  "print_inventory" => "Приказ пописа",  
  "print_internal_transfer" => "Приказ интерног преноса",    
  "print_invoice_shipment" => "Прикажи рачун/отпремницу",  
  "print_shipment" => "Приказ отпремнице",
  "print_receipt" => "Приказ пријемнице",
  "print_purchaseorder" => "Приказ поруџбенице",  
  "print_report" => "Приказ извештаја",    
  "next_step" => "Даље >> ",
  "at_least_one_product" => "Артикал",
  "create_invoice" => "Прокњижи као фактуру",
  "create_invoice_confirm" => "Прокњижена фактура се не може више мењати нити обрисати. Једина могућност исправке ће бити сторнирање фактуре.\\n\\nПотврди књижење фактуре...",  
  "create_creditnote_confirm" => "Креирано књижно одобрење се не може више мењати нити обрисати. \\n\\nПотврди креирање књиженог одобрења...",  
  "create_receipt_confirm" => "Креирана пријемница се не може више мењати нити обрисати.\\n\\nПотврди креирање пријемнице...",  
  "create_inventory_confirm" => "Креиран попис се не може више мењати нити обрисати. \\n\\nПотврди креирање пописа...",  
  "create_internal_transfer_confirm" => "Креиран интерни пренос се не може више мењати нити обрисати. \\n\\nПотврди креирање интерног преноса...",   
  "create_receipt" => "Креирај пријемницу", 
  "return_invoice" => "Сторнирај фактуру",
  "return_invoice_confirm" => "Фактура ће бити сторнирана креирањем књижног одобрења. \\n\\nПотврди сторнирање фактуре...",  
  "submit_internal_transfer_confirm" => "Роба ће бити додата на стање. \\n\\nПотврди интерни пријем...",  
  "submit_internal_transfer" => "Реализуј пренос",    
  "close_quote" => "Обриши понуду",
  "close_quote_confirm" => "Брисањем понуде роба се враћа са резервације. \\n\\nПотврди брисање понуде...",  
  "ticket" => "Документ",
  "document_link" => "Везни  Документ",
  "discount_full" => "Рабат %",
  "date_product_issue" => "Датум промета добара",  
  "new_document" => "(нови документ)",
  "tax_price" => "Вредност ПДВ",
  "ticket_sum" => "Износ",
  "ticket_payment" => "Плаћено",  
  "payment_left" => "Дуговање",    
  "date_created" => "Датум креирања",
  "type_id" => "Тип записа",
  "external_number" => "Број добављачеве фактуре",
  "enter_external_number" => "Унесите број добављачеве фактуре",  
  "track_stock" => "Води се на залихама",
  "tax_id" => "Пореска стопа",
  "category_id" => "Категорија",
  "unit_id" => "Јединица мере",
  "unit_short" => "J.M.",  
  "pricesell_short" => "Прод.Цена",
  "pricebuy_short" => "Наб.Цена",     
  "sell_value_short" => "Прод.Вред.",
  "buy_value_short" => "Наб.Вред.",       
  "pricesell_notax" => "Продајна цена",  
  "info_pricetax" => "Продајна цена са ПДВ",    
  "info_pricetax_short" => "Пр.Цена+ПДВ",   
  "pricebuy_notax" => "Набавна цена (без ПДВ)",
  "product_id" => "Назив Артикла",
  "hidden" => "Сакривен запис",  
  "notes" => "Напомене",
  "system_tab" => "Системске_опције",
  "customer_type" => "Тип комитента",
  "customer_info" => "Контакт_подаци",  
  "city" => "Град",
  "zip" => "Поштански број",  
  "telephone" => "Телефон",
  "state" => "Држава",
  "error_tab" => " > ",
  
  // top menu
  "maindata" => "Основни подаци",
  "products" => "Артикли",
  "add_product" => "Нови артикал",  
  "product_categories" => "Категорије артикала",  
  "pricelist" => "Ценовници",
  "price_list" => "Ценовници",  
  "pricelist_id" => "Ценовник",  
  "prices" => "Цене",  
  "customers" => "Комитенти",
  "add_customer" => "Нови комитент",  
  "taxes" => "Порези",
  "units_config" => "Јединице мера",    
  "stock" => "Залихе",
  "stockcurrent" => "Преглед залиха",
  "finance" => "Финансије",
  "finance_reports" => "Финансијски извештаји",  
  "finance_all" => "Листа налога",  
  "finance_new_free" => "Нови налог - остало",    
  "finance_types" => "Типови плаћања",      
  "finance_type" => "Тип плаћања",     
  "reports" => "Извештаји",
  "config" => "Подешавања",
  "documents" => "Улаз / Излаз",
  "documents_in" => "Набавка",
  "documents_out" => "Продаја",
  "documents_list" => "Листа докумената",
  "documents_new_quote" => "Нова понуда",
  "documents_new_invoice" => "Нова фактура",
  "documents_new_creditnote" => "Ново књижно одобрење",
  "documents_new_purchaseorder" => "Нова поруџбеница",  
  "documents_new_receipt" => "Нова пријемница",  
  "documents_new_internal_transfer" => "Нови интерни пренос",    
  "documents_quote_list" => "Листа понуда",
  "documents_invoice_list" => "Листа фактура",
  "documents_creditnote_list" => "Листа одобрења",
  "documents_purchaseorder_list" => "Листа поруџбеница",
  "documents_receipt_list" => "Листа пријема",  
  "documents_out_list" => "Листа излазних докумената",    
  "documents_in_list" => "Листа улазних докумената",     
  "documents_stock_list" => "Листа пописа",      
  "documents_internal_transfer_list" => "Листа интерних преноса",      
  "documents_new_inventory" => "Нови попис (исправка стања)",      
  "ticket_out" => "Излазни документ",    
  "ticket_in" => "Улазни документ",       
  "report_tickets" => "Документи",       
  "report_product_list" => "Листа артикала", 
  "report_product_stockinfo" => "Тренутне залихе",      
  "report_product_card" => "Картица артикла",      
  "report_customer_list" => "Листа комитената",   
  "report_customer_credits" => "Дуговања и потраживања",  
  "report_product_sell" => "Продаја у периоду",   
  "report_product_buy" => "Набавка у периоду",   
  "report_inventory_list" => "Пописна листа",     
  "report_memo" => "Меморандум",   
  "report_memo_info" => "Меморандум са подацима фирме",   
  "report_finance_list" => "Финансијске трансакције",     
  "utility_reports" => "Остали извештаји",  
  "sell_reports" => "Преглед продаје",    
  "buy_reports" => "Преглед набавке",   
  "report_pricelist" => "Ценовници",       
  "report_customer_card" => "Картица комитента",    
  "ticket_quote" => "Понуда",      
  "ticket_invoice" => "Фактура",   
  "internal_transfer" => "Интерни пренос",   
  "ticket_internal_transfer" => "Интерни пренос",    
  "ticket_transfer" => "Интерни преноси",      
  "report_tickets" => "Документи",    
  "print_notax" => "Исказан ПДВ",    
  "ticket_creditnote" => "Књижно одобрење",   
  "ticket_purchaseorder" => "Поруџбеница",   
  "ticket_inventory" => "Попис",   
  "ticket_receipt" => "Пријемница",    
  "ticket_all" => "Сви документи",   
  "reservation" => "Резервација", 
  "amount_on_inventory" => "Пописана количина",
  "amount_on_inventory_short" => "Пописано",     
  "parent_id" => "Надређени",
  "mainboard" => "Почетна страница",
  "error_product_has_stock" => "Артикал постоји на залихама!",  
  "mflow" => "Финансијски налог",  
  "date" => "Датум",
  "customer_id" => "Комитент",
  "creator" => "Креирао",
  "lastmod" => "Последњи мењао",  
  "ticket_id" => "ID документа",  
  "ticket_number" => "Број документа",	  
  "money_amount" => "Износ",
  "related_document_id" => "Број везног документа",
  "cancel_and_return" => "Повратак на листу",     
  "debit" => "Дугује",  
  "credit" => "Потражује",
  "account_t" => "Салдо",
  "info_margin" => "Маржа (%)",
  "error_negativ_margin" => "Упозорење: негативна маржа!",   
  "error_negativ_number" => "Упозорење: износ мора бити позитиван!",     
  "phone_short" => "Тел",  
  "on_order" => "Поручено",
  "on_stock_sum" => "На стању",  
  "amount_available" => "Расположиво",    
  "on_reservation" => "Резервисано",     
  "action_require_logout" => "Акција захтева поновну пријаву на систем!",
  "inventory_adjustments" => "Исправка стања",     
  "differences" => "Разлика",
  "invoice_on_print" => "Рачун",
  "payment_from_customer" => "Уплата купца",     
  "payment_to_supplier" => "Плаћање добављачу", 
  "finance_list" => "Финансије",
  "default_currency_id" => "Валута плаћања",   
  "credit_limit" => "Кредит лимит",
  "credit_status_id" => "Кредитни статус",
  "currency_config" => "Валуте",     
  "currency_id" => "Валута",
  "currency" => "Валута",
  "finance_sum" => "Тренутни салдо",    
  "exceeds_credit_limit" => "Премашен кредитни лимит!",
  "customer_in_blocade" => "Комитент у блокади!",
  "invoice_number" => "Број рачуна",    
  "invoice_onprint" => "Рачун",      
  "place_of_issue" => "Место издавања",
  "place_of_receipt" => "Место пријема",     
  "place_of_inventory" => "Локација пописа",     
  "place_of_transfer" => "Везна локација",   
  "shipment_number" => "Број отпремнице",  
  "buyer" => "Купац",
  "price" => "Цена",        
  "print" => "Приказ",
  "grouping_value" => "Група",      
  "date_from" => "Датум  од",
  "date_to" => "Датум  до",     
  "date_span" => "Период",     
  "location_config" => "Локације - магацини",  
  "firm_data" => "Подаци о фирми на заглављу документа: адреса, ПИБ, телефон, жиро рачун... ",     
  "location_description" => "Додатни текст на заглављу документа",     
  "location_address" => "Град / Локација",     
  "current_location" => "Тренутна локација",
  "main_config" => "Конфигурација",     
  "firm_name" => "Назив фирме",
  "document_prefixes" => "Префикси_докумената",     
  "prefix_quote" => "Префикс понуде",    
  "prefix_receipt" => "Префикс пријемнице",    
  "prefix_creditnote" => "Префикс књ. одобрења",    
  "prefix_invoice" => "Префикс фактуре",    
  "prefix_purchaseorder" => "Префикс поруџбенице",    
  "prefix_inventory" => "Префикс пописа",    
  "prefix_internal_transfer_out" => "Преф. интерни пренос - излаз",  
  "prefix_internal_transfer_in" => "Преф. интерни пренос - улаз",    
  "picture_logo_tab" => "Слика_логотипа",    
  "logo_picture" => "Логотип",   
  "logo_picture_properties" => "jpg, gif или  png",   
  "logo_width" => "Величина на заглављу дукумента (0-99)",    
  "text_templates" => "Шаблони текстова",    
  "text" => "текст",    
  "ip_security" => "IP_Сигурност",    
  "allowed_ip" => "Кориснику дозвољен приступ само са ових IP (Интернет) адреса",    
  "option_warning" => "УПОЗОРЕЊЕ: Ако нисте сигурни шта значи ова опција - контактирајте нас.",    
  "allowed_ip_explanation" => "Уколико наводите више ИП адреса, оне морају бити раздвојене тачка-зарезом <br><br> Пример: 208.67.222.222; 98.137.149.56; 74.125.79.104 <br><br> Оставите празно ако желите приступ са свих адреса. Wildcards карактери нису подржани.<br><br> Тренутна адреса са које приступате је $_SERVER[REMOTE_ADDR] <br><br> Консултујте се са Вашим Интенет провајдером у вези типа Ваше тренутне ИП адресе <br> јер се она може динамички променити.",   
  "create_copy" => "Креирај копију",    
  "batch_copy_menu" => "Копирање ценовника",  
  "batch_update_menu" => "Групна измена цена",     
  "select_pricelists" => "Изаберите ценовнике",  
  "select_pricelist" => "Изаберите ценовник",   
  "select_product_groups" => "Изаберите категорије актикала", 
  "start_copy_prices" => "Покрени копирање",    
  "start_update_prices" => "Покрени измену цена",     
  "copy_pricelist_success" => "Ценовник успешно ископиран!", 
  "update_pricelist_success" => "Ценовник успешно измењен!",   
  "copy_pricelist_info" => "Копирање ценовника подразумева копирање свих цена из ценовника са <br> леве стране на одабрани ценовник са десне стране и то само артикала који <br> припадају одабраним категоријама. <br> Све остале цене у десном ценовнику остају непромењене.",    
  "update_pricelist_info" => "Цене ће бити повећане за унети проценат или снижене уколико је унети <br> проценат негативан. Биће измењене цене само за артикле који <br> припадају категоријама које сте одабрали.",      
  "pricebuy_update_percent" => "Проценат измене набавне цене", 
  "pricesell_update_percent" => "Проценат измене продајне цене", 
  "max_pricelist_count_reached" => "Неуспешно снимање!  <br><br> Максимални број могућих ценовника је ",    
  "max_locations_count_reached" => "Неуспешно снимање!  <br><br> Максимални број могућих локација је ",    
  "min_stock" => "Мин. залиха",   
  "max_stock" => "Макс. залиха",    
  "barcode" => "Баркод",  
  "signal_stock_info" => "<br>Сигналне залихе за локацију:",    
  "group_by_prices" => "Групиши по ценовницима",    
  "price_diff" => "Разлика у цени",    
  "payment_exceeded" => "Ван валуте",   
  "not_enough_on_stock" => "Недовољна количина на залихама",    
  "amount_exceeds_document_leftover" => "Износ премашује преостало дуговање по документу",   
  "report_products" => "Артикли - извештаји",    
  "report_customers" => "Комитенти - извештаји",   
  "no_track_stock" => "Не воде се залихе",   
  "show_current_stock" => "Прикажи тренутне залихе",  
  "inventory_signature" => "Пописна комисија",   
  "payment_free" => "Раздужење - остало",
  "charge_free" => "Задужење - остало",        
  
  // db doctypes
  "doctype_main" => "Главни",    
  "doctype_main2" => "Остало",    
  "doctype_quote" => "Понуда",  
  "doctype_receipt" => "Пријемница", 
  "doctype_purchaseorder" => "Поруџбеница",
  "doctype_creditnote" => "Књижно одобрење",
  "doctype_invoice" => "Фактура", 
  "doctype_invoice_payment" => "Плаћање по фактури",
  "doctype_invoice_charge" => "Задужење по фактури",
  "doctype_payment_free" => "Раздужење - остало",
  "doctype_charge_free" => "Задужење - остало",  
  "doctype_receipt_payment" => "Плаћање добављачу",
  "doctype_receipt_charge" => "Набавка робе",  
  "doctype_inactive" => "Неактиван",    
  "doctype_customer" => "Купац",  
  "doctype_vendor" => "Добављач",  
  "doctype_customervendor" => "Купац / Добављач", 
  "doctype_piece" => "Комад",  
  "doctype_piece_symbol" => "ком",
  "doctype_liter" => "Литар",
  "doctype_liter_symbol" => "л",  
  "doctype_kilogram" => "Килограм",
  "doctype_kilogram_symbol" => "Кг",
  "doctype_type1" => "Тип 1",  
  "doctype_type2" => "Тип 2",
  "doctype_inventory" => "Попис",
  "doctype_internal_transfer_out" => "Интерни пренос - слање",  
  "doctype_internal_transfer_in" => "Интерни пренос - пријем",    
  "doctype_status_good" => "Добра историја",
  "doctype_status_bad" => "Лоша историја",  
  "doctype_status_stop" => "У блокади",    
  "doctype_status_open" => "Отворен",  
  "doctype_status_finished" => "Реализован",  
  "doctype_status_hidden" => "Сакривен",  
  "doctype_status_returned" => "Сторнирано",  
  "doctype_status_waiting" => "Чека реализацију",  
  
  // imena polja u bazi
  "status_id" => "Статус ID",  
  "ticket_stock" => "Залихе",  
  "product" => "Артикал",
  "products" => "Артикли",
  "reference" => "ID (референца)",
  "name" => "Име",
  "iscom" => "Материјал",
  "category" => "Категорија",
  "pricebuy" => "Набавна цена",
  "pricesell" => "Продајна цена",
  "pricesell2" => "Јединична цена",  
  "code" => "Баркод",
  "tax" => "ПДВ",
  "taxes" => "Порези",  
  "amount" => "Количина",
  "unit" => "Јединица мере",
  "material" => "Материјал",
  "materials" => "Материјали",
  "materials_units" => "Материјали/мере",
  "category" => "Категорија",  
  "product_category" => "Категорија артикла",    
  "categories" => "Категорије",
  "groups" => "Категорија",
  "parentid" => "Надређена",
  "customers" => "Комитенти",
  "address" => "Адреса",
  "card" => "Картица",
  "taxid" => "ПИБ",
  "discount" => "Рабат",
  "visible" => "Активан",
  "stockcurrent" => "Тренутне залихе",
  "location" => "Локација",
  "location_id" => "Локација",  
  "locations" => "Локације",  
  "units" => "Количина",
  "black" => "Репрезентација",
  "symbol" => "Симбол",
  "rate" => "Стопа",
  "business" => "Пословање",    
  "strict_stock" => "Дозволи продају без расположивих залиха",     
  "send_message" => "Пошаљите нам поруку",    
  "send_message_descr" => "Напишите Ваше утиске о програму, пријавите проблем или пошаљите захтев за нову функционалност.",   
  "terms" => "Услови коришћења",   
  "guidebook" => "Корисничко упутство",  
  "display_currency" => "Валута на документима",    

  // pdf documents, first to be translated
  //
  "page_num" => "Страна",
  "pdf_page_num" => "Страна",  
  "pdf_invoice" => "Рачун",
  "pdf_invoice_with_shipment" => "Рачун / Отпремница",   
  "pdf_shipment" => "Отпремница",    
  "pdf_quote" => "Понуда",    
  "pdf_receipt" => "Пријемница",   
  "pdf_creditnote" => "Књижно одобрење",    
  "pdf_purchaseorder" => "Поруџбеница",    
  "pdf_inventory" => "Попис",     
  "pdf_internal_transfer_out" => "Интерни пренос - слање",   
  "pdf_internal_transfer_in" => "Интерни пренос - пријем",    
  "pdf_ticket_number" => "Број документа",    
  "pdf_place_of_issue" => "Место издавања",   
  "pdf_ducument_date" => "Датум документа",    
  "pdf_date_product_issue" => "Датум промета добара",    
  "pdf_taxid" => "ПИБ",     
  "pdf_date_payment" => "Датум валуте",   
  "pdf_place_of_receipt" => "Место пријема",    
  "pdf_place_of_issue" => "Место издавања",    
  "pdf_place_of_inventory" => "Локација пописа",   
  "pdf_number_short" => "Бр.",  
  "pdf_product_id" => "Назив артикла",    
  "pdf_product" => "Артикал",    
  "pdf_amount" => "Количина",     
  "pdf_amount_on_inventory" => "Пописана количина",   
  "pdf_differences" => "Разлика",    
  "pdf_unit_short" => "Ј.М.",    
  "pdf_tax_rate" => "Пореска стопа",   
  "pdf_tax" => "ПДВ",    
  "pdf_tax_price" => "Вредност ПДВ",  
  "pdf_price" => "Цена",    
  "pdf_pricebuy" => "Набавна цена",    
  "pdf_discount_percent" => "Рабат %",    
  "pdf_ticket_sum" => "Износ",    
  "pdf_total_with_tax" => "Укупно са ПДВ",     
  "pdf_external_number" => "Број добављачеве фактуре",   
  "pdf_total" => "Укупно",    
  "pdf_total_amount_for_payment" => "За плаћање",   
  "pdf_tax_specification" => "Спецификација ПДВ-а",
  "pdf_tax_id" => "Пореска стопа",   
  "pdf_tax_base" => "Основица",  
  "pdf_tax_amount" => "Износ ПДВ-а",   
  "pdf_signature_left" => "Овлашћено лице",      
  "pdf_signature_center" => "Издао",    
  "pdf_signature_right" => "Примио",        
  "" => ""
);

