<?php
 
  //
  // Format: encode in utf-8 without BOM
  // 
  

 
  $en = array(
  "decimal_separator" => ",",
  "thousands_separator" => ".",
  "welcome" => "Welcome",
  "charset" => "utf-8",
  "above_maximum_value" => "Above maximum value",
  "access_denied" => "Access Denied",
  "add" => "- Add new",
  "addorcopy" => "Add or Copy",
  "add_criterium" => "Add criteria",
  "admin" => "Administration",
  "administration_application" => "Admin application",
  "all" => "All",
  "alphabeticchars" => "alphabetic chars",
  "apply" => "Apply",
  "app_close" => "Close",
  "app_description" => "Welcome!",
  "app_launcher" => "app launcher",
  "app_reopen" => "Reopen",
  "app_shorttitle" => "erp32",
  "app_title" => "erp32",
  "apr" => "Apr",
  "april" => "April",
  "attributeedit" => "Edit value",
  "attrib_delete_not_allowed" => "Field '%s' does not allow record to be deleted. (%s)'",
  "aug" => "Aug",
  "august" => "August",
  "export_data" => "Export data",
  "export_all" => "Export all",
  "line_number" => "Line number",  
  "options" => "Options",    
  "reason" => "Enter a reason",    
  "account" => "Account",   
  "delete_account" => "Delete account and all data",  
  "auth_account_locked" => "This account is locked. Contact us by email.",
  "auth_max_loginattempts_exceeded" => "Too many requests. Login disabled",
  "auth_missingusername" => "Enter username",
  "auth_no_server" => "No Server.",
  "auth_passwordmail_explanation" => "\nYou got this e-mail because you used feature - the forgotten password. Your new login information are:",
  "auth_passwordmail_sent" => "If this username exist, a new password will be sent to the specified e-mail address.",
  "auth_passwordmail_subjectnew_password" => "New password",
  "auth_unable_to_connect" => "unable to connect to auth server",
  "search_minimum_chars" => "Enter a minimum of %d characters for the search.",  
  "autocomplete_minimum_chars" => "Enter minimum %d characters.",
  "autocomplete_no_results" => "No results.",
  "autocomplete_no_results_contains" => "No results containing search value.",
  "autocomplete_no_results_exact" => "No exact results.",
  "autocomplete_no_results_startswith" => "No results that starts with.",
  "available" => "Available",
  "back" => "Back",
  "back_button" => "<< Back",
  "back_to" => "Back to",
  "below_minimum_value" => "Below minimum value",
  "cancel" => "Cancel",
  "cannot create directory" => "Cennot create directory: ",
  "cannot_make_file" => "Cannot make file: ",
  "cannot_remove_file" => "Cannot remove file!",
  "captcha_explain" => "Enter code showing inside the picture",
  "check_rights_to" => "Please check your user rights ",
  "check_all" => "Check all",
  "check_none" => "Check none",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Click here to add new ",
  "close" => "Close",
  "color" => "Color",
  "colorcode" => "Color code",
  "colorpicker_selectcolor" => "Select color",
  "column" => "Column",
  "column_asc" => "Up",
  "column_desc" => "Down",
  "column_subtotal" => "Subtotal",
  "column_unsubtotal" => "Without subtotal.",
  "confirm_delete" => "Are you sure you want to delete this item?",
  "confirm_userdata_change" => "This action requires re-login to the system...",  
  "data_change_require_relogin" => "Changes will be visible after re-logging to the system...",    
  "confirm_delete_multi" => "Are you sure you want to delete this items?",
  "content_wizard_finished" => "Wizard finished!",
  "copy" => "Copy",
  "criterium_field" => "Field",
  "criterium_mode" => "Mode",
  "criterium_value" => "Value",
  "critical" => "Critical",
  'cancel_edit' => 'Cancel edit',
  "datagrid_norecordsfound_general" => "No records found.",
  "datagrid_norecordsfound_search" => "No records found.",
  "datagrid_summary" => "(Records [start] - [end] of [count])",
  "date_format_edit" => "d F Y",
  "date_format_view" => "d-m-Y",
  "date_format_pdfreport" => "d-m-Y",  
  "date_format_mysql" => "Y-m-d",
  "date_time_format" => "d-m-Y G:i",  
  "on_day" => "on day",    
  "db_access_denied_database" => "Access denied to user '%s' at database '%s'",
  "db_access_denied_user" => "User '%s' cannot access to database '%s'",
  "db_unknown_database" => "Cannot connect to database '%s'",
  "db_unknown_host" => "Unknown host '%s'",
  "dec" => "Dec",
  "december" => "December",
  "delete" => "Delete",
  "delimiter" => "Delimiter",
  "deselect_all" => "Deselect all",
  "document" => "Open document",
  "edit" => "Edit",
  "editcopy" => "Edit copy",
  "email" => "e-mail",  
  "enclosure" => "Enclosure",
  "error" => "Error",
  "error_attributeedit_default" => "Unknown error.",
  "error_attributeedit_noselectorset" => "Select records to edit.",
  "error_attributeedit_update" => "An error occurred while updating the selected.",
  "error_attributeedit_validationfailed" => "This value is not allowed.",
  "error_captchafield" => "Code is incorrect, please try again",
  "error_copy_record" => "Unknown error while copying records",
  "error_date_invalid" => "Invalid date",
  "error_fileexists" => "<br>File with that name already exists on the server.",
  "error_file_mime_type" => "<br>This file type is not supported, check the file extension",
  "error_file_size" => "The file is too large",
  "error_file_unknown" => "Unknown Error when sending file",
  "error_format_mismatch" => "Element at position %d does not match format (%s)",
  "error_formdataerror" => "Failed due to the following reasons: ",
  "error_iconv_not_install" => "iconv is not installed on the system",
  "error_invalid_email" => "Invalid email",
  "error_node_action_access_denied" => "You do not have permission to perform this action.",
  "error_notnumeric" => "The value must be numerical",
  "error_not_a_valid_ip" => "This is not a valid IP address.",
  "error_obligatoryfield" => "This field is required",
  "error_password_incorrect" => "Password is incorrect!",
  "error_password_invalid" => "Passowrd is invalid!",
  "error_password_nomatch" => "Passwords do not match.",
  "error_primarykey_exists" => "Record with this key already exists",
  "error_tab" => "error_tab",
  "error_bad_option" => "Error: bad option",  
  "error_tag_illegalvalue" => "Tag should not contain HTML or linefeed.",
  "error_uniquefield" => "The value for this field must be unique",
  "error_uniquefieldset" => "The value for the combination of these fields must be unique",
  "error_unkown_domain" => "Unknown domain",
  "explain_session_expired" => "Your session has expired.",
  "export" => "Export",
  "export_config_explanation" => "Select the option for CSV export.",
  "export_generatetitlerow" => "Include the title of the column",
  "export_selectcolumns" => "Select the columns you want to export",
  "export_selections" => "Standard selecion",
  "export_selections_name" => "Standard selection name",
  "feb" => "Feb",
  "february" => "February",
  "feedback" => "Feedback",
  "feedback_delete_cancelled" => "Delete cancelled.",
  "feedback_delete_constrain_error" => "Failed to delete: this item is used in a document or record.",  
  "feedback_delete_location_has_stock" => "Neuspešno brisanje: postoje zalihe na ovoj lokaciji.",    
  "feedback_delete_product_with_stock" => "Failed to delete: There are stock at this location.",    
  "feedback_delete_customer_with_finance" => "Failed to delete: This client has a pending finance.",      
  "feedback_delete_failed" => "Failed to delete.",  
  "feedback_delete_success" => "Record successfully deleted.",
  "feedback_pricelist_no_category_selected" => "Failed. Choose at least one category.",  
  "feedback_pricelist_copy_same_records" => "Failed. Select two price lists.",   
  "feedback_location_in_use_by_user" => "Failed to delete. Locations in use by the user: ",
  "pricelist_used_on_location" => "Failed to delete. Price list in use at the location: ",  
  "feedback_import_failed" => "Import failed.",
  "feedback_save_cancelled" => "Save cancelled.",
  "feedback_save_failed" => "Save failed.",
  "feedback_save_success" => "Record successfully added.",
  "feedback_update_cancelled" => "Update cancelled.",
  "feedback_update_failed" => "Update failed.",
  "feedback_update_success" => "Changes successfully saved.",
  "field_obligatory" => "This field is required",
  "filecontent" => "Content",
  "filename" => "Filename",
  "filename_invalid" => "Filename invalid",
  "file_exists" => "File with this name already exists",
  "file_not_exist" => "File does not exist",
  "finish" => "Finish",
  "forget_criteria" => "Remove the selected search",
  "fri" => "Fri",
  "friday" => "Friday",
  "fsa_pleasemakeselection" => "Found more than one item. Please select.",
  "help" => "Help",
  "import" => "Import data",
  "import_allfield" => "Take the default (eg when the columns in the CSV file does not exist)",
  "import_analyse" => "Analyse again",
  "import_detectedcolumns" => "Detect columns",
  "import_detectedrows" => "Detect rows",
  "import_doupdate" => "Try to update existing records",
  "import_error_allfieldnocorrectdata" => "field for use in each record ('%s') does not contain valid data (%s)",
  "import_error_fieldisobligatory" => "The following field should be mapped to a column",
  "import_error_fieldsareobligatory" => "The following fields should be mapped to a column",
  "import_error_fieldsusedtwice" => "The following fields are used more than once",
  "import_error_fieldusedtwice" => "The following field is used more than once",
  "import_field" => "Field",
  "import_ignorecolumn" => "Ignore this column",
  "import_import" => "Import",
  "import_importedreminder" => "The file is imported, there are detected errors in these fields and they are not added/updated",
  "import_nonunique_identifier" => "Non-unique identifier found in fields where identifier is %s",
  "import_onfalseidentifier" => "Proceed in the case of incorrect identifiers (2 records with the same key)",
  "import_relation_value_failed" => "Field '%s' found, on row %s, value '%s', however, this is not a unique value for this relationship",
  "import_sample" => "Sample from csv file",
  "import_skipfirstrow" => "Skip first row? (header)",
  "import_update_key" => "When updating, use this field to identify which record to update",
  "import_upload" => "Upload",
  "import_upload_explanation" => "Upluad a text file with data for entry into the database.",
  "import_validatefirst" => "Do not check before import",
  "intro_addorcopy" => "Do you want to create a new record or copy existing?",
  "invalid_relative_url" => "Invalid relative URL, use this format: '/mysite/guestbook'",
  "invalid_url_anchor" => "Invalid URL anchor, use this format: '#internal_bookmark'",
  "invalid_absolute_no_anchor_url" => "Invalid absolute URL, use this format: 'http://www.sample.com/'",
  "invert_selection" => "Invert selection",
  "in_use_by" => "In use by",
  "jan" => "Jan",
  "january" => "January",
  "jul" => "Jul",
  "july" => "July",
  "jun" => "Jun",
  "june" => "June",
  "language" => "Language",      
  "customlang" => "Language on documents",    
  "language_sr" => "Srpski",
  "language_de" => "German",
  "language_en" => "English",
  "language_fr" => "French",
  "language_nl" => "Dutch",
  "language_pl" => "Polish",
  "language_sp" => "Spanish",
  "list_null_value" => "Empty",
  "list_null_value_obligatory" => "(Select value...)",
  "load_criteria" => "Load saved criteria",
  "lock_expired" => "Records that are open are no longer exclusively available to you",
  "lock_info_line" => "[user_id] (ip: [user_ip]) from [lock_date]",
  "lock_locked" => "Marked items are not available because they are locked by another user.",
  "logged_in_as" => "User: ",
  "login" => "Log in",
  "login_failed" => "Login Failed",
  "login_form" => "Log in",
  "logout" => "Logout",
  "lose_changes_warning" => "If you leave this page, changes will be lost.",
  "lowerchars" => "lower chars",
  "mar" => "Mar",
  "march" => "March",
  "may" => "May",
  "menu" => "Menu",
  "menu_main" => "Main meni",
  "mon" => "Mon",
  "monday" => "Monday",
  "multilanguage_choice" => "The current language:",
  "multilanguage_select" => "Select Language:",
  "multiselect" => "Multiple choice",
  "new" => "New",
  "next" => "Next",
  "no" => "No",
  "none" => "None",
  "nov" => "Nov",
  "november" => "November",
  "no_color_selected" => "No color selected",
  "no_copyable_records" => "No copyable records",
  "no_records_to_import" => "No records to import.",
  "no_results_found" => "No results found",
  "no_valid_directory" => "No valid directory",
  "numbers" => "numbers",
  "oct" => "Oct",
  "october" => "October",
  "open" => "Open",
  "or" => "or",
  "password" => "Password",
  "password_again" => "Password again",
  "password_current" => "Current password",
  "password_forgotten" => "Password forgotten",
  "password_hidden" => "*****",
  "password_incorrect" => "The password entered is incorect!",
  "password_invalid" => "The password entered is invalid.",
  "password_new" => "New password",
  "permission_denied" => "Permission denied for this action",
  "previous" => "Previous",
  "recordlistsummary" => "Records [start]-[end] of [count]",
  "relogin" => "Relogin",
  "remove_criterium" => "Remove",
  "remove_current_file" => "Remove current file",
  "replace_by" => "Replace by",
  "reset_criteria" => "Reset criteria",
  "restricted_delete_error" => "There are informations about this record, which previously has to be deleted.",
  "sat" => "Sat",
  "saturday" => "Saturday",
  "save" => "Save",
  "saveandaddnew" => "Save and add new",
  "saveandclose" => "Save and close",
  "saveandedit" => "Save and edit",
  "saveandnext" => "Save and next",
  "save_criteria" => "Save criteria",
  "save_export_selection" => "Save selection",
  "search" => "Search",
  "search_all" => "Search all",
  "search_and" => "Match all criteria",
  "search_between" => "Search between values",
  "search_exact" => "Search exact match",
  "search_extended" => "Extended",
  "search_greaterthan" => "Greater than",
  "search_greaterthanequal" => "Greater than or equal",
  "search_lessthan" => "Less than",
  "search_lessthanequal" => "Less than or equal",
  "search_mode" => "Search mode",
  "search_none" => "Nothing has been selected",
  "search_or" => "Match any criteria",
  "search_regexp" => "Search with 'regular expression' (advanced)",
  "search_soundex" => "Search word that sounds similar",
  "search_substring" => "Search substring",
  "search_wildcard" => "Search with wildcards (*)",
  "select" => "Select",
  "selected" => "Selected",
  "selection" => "Selection",
  "select_a" => "Select",
  "select_all" => "Select all",
  "select_invert" => "Invert selection",
  "select_none" => "Empty",
  "self" => "Self",
  "sep" => "Sep",
  "september" => "September",
  "settings" => "Settings",
  "show" => "Show",
  "smartsearch" => "Smart search",
  "sort" => "Sort",
  "specialchars" => "Special chars",
  "steelblue" => "SteelBlue",
  "submit" => "Submit",  
  "successfully_imported_one_record" => "Successfully imported one record.",
  "successfully_imported_x_records" => "Successfully imported %d records.",
  "sun" => "Sun",
  "sunday" => "Sunday",
  "tab_default" => "General",
  "the_password_should_at_least_contain_%d_%s" => "The password should contain at least %d %s.",
  "the_password_should_be_at_least_%d_characters_long" => "Password should be at least %d characters long.",
  "thu" => "Thu",
  "thursday" => "Thursday",
  "timezone_utc_+0000" => "(UTC) Casablanca, Greenwich Mean Time, London",
  "timezone_utc_+0100" => "(UTC+01:00) Beograd, Amsterdam, Berlin, Rome, Paris",
  "timezone_utc_+0200" => "(UTC+02:00) Athens, Beirut, Istanbul, Minsk",
  "timezone_utc_+0300" => "(UTC+03:00) Baghdad, Kuwait, Riyadh, Moscow",
  "timezone_utc_+0400" => "(UTC+04:00) Abu Dhabi, Kabul",
  "timezone_utc_+0500" => "(UTC+05:00) New Delhi, Mumbai, Kathmandu",
  "timezone_utc_+0600" => "(UTC+06:00) Novosibirsk, Dhaka, Sri Jayawardenepura",
  "timezone_utc_+0700" => "(UTC+07:00) Bangkok, Hanoi, Jakarta, Krasnoyarsk",
  "timezone_utc_+0800" => "(UTC+08:00) Beijing, Hong Kong, Ulaan Bataar",
  "timezone_utc_+0900" => "(UTC+09:00) Osaka, Sapporo, Tokyo, Seoul",
  "timezone_utc_+1000" => "(UTC+10:00) Brisbane, Melbourne, Sydney",
  "timezone_utc_+1100" => "(UTC+11:00) Solomon Is., Magadan",
  "timezone_utc_+1200" => "(UTC+12:00) Auckland, Wellington, Fiji",
  "timezone_utc_+1300" => "(UTC+13:00) Nuku'alofa",
  "timezone_utc_-0100" => "(UTC-01:00) Azores, Cape Verde Is.",
  "timezone_utc_-0200" => "(UTC-02:00) Mid-Atlantic",
  "timezone_utc_-0300" => "(UTC-03:00) Brasilia, Buenos Aires, Greenland",
  "timezone_utc_-0400" => "(UTC-04:00) Atlantic Time (Canada), Santiago",
  "timezone_utc_-0500" => "(UTC-05:00) Bogota, Lima, Quito, Eastern Time (US & Canada)",
  "timezone_utc_-0600" => "(UTC-06:00) Central America, Central Time (US & Canada)",
  "timezone_utc_-0700" => "(UTC-07:00) Arizona, Mountain Time (US & Canada)",
  "timezone_utc_-0800" => "(UTC-08:00) Pacific Time (US & Canada); Tijuna",
  "timezone_utc_-0900" => "(UTC-09:00) Alaska",
  "timezone_utc_-1000" => "(UTC-10:00) Hawaii",
  "timezone_utc_-1100" => "(UTC-11:00) Midway Island, Samoa",
  "timezone_utc_-1200" => "(UTC-12:00) International Date Line West",
  "print_option" => "Print options",      
  "title_delete" => "Confirm",
  "title_multiselect" => "Multi-select",
  "title_select" => "Select",
  "title_session_expired" => "Session expired",
  "title_wizard_finished" => "Wizard finished",
  "today" => "Today",
  "tue" => "Tue",
  "tuesday" => "Tuesday",
  "unknown_error" => "Unknown error, try again later",
  "unselect" => "Unselect",
  "until" => "until",
  "update" => "Update",
  "upperchars" => "upper case",
  "username" => "Username",
  "view" => "View",
  "view_all" => "View all",
  "wed" => "wed",
  "wednesday" => "Wednesday",
  "with_selected" => "With selected",
  "ww_sourcemode" => "Source mode",
  "ww_visualmode" => "Visual mode",
  "wysiwyg_delete_cell" => "Delete cell",
  "wysiwyg_delete_col" => "Delete column",
  "wysiwyg_delete_row" => "Delete row",
  "wysiwyg_fontface" => "Font",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Insert cell",
  "wysiwyg_insert_col" => "Insert column",
  "wysiwyg_insert_row" => "Insert row",
  "wysiwyg_insert_table" => "Insert table",
  "wysiwyg_merge_cell" => "Merge cell",
  "wysiwyg_split_cell" => "Split cell",
  "yes" => "Yes",
  "feedback_edit_failed" => "Update is not possible. This item does not exist.",
  "userprefs" => "My preferences",
  "pim" => "Home",
  "password_leaveblankifunchanged" => "Note: Leave fields empty if you do not want to change the password",
  "user" => "User name",
  "full_name" => "Full name",
  "welcome_msg" => "Welcome, this is the home page.",
  "userregister" => "Register account",
  "ia32_msg" => "ia32",
  "login_guest_text" => " ",
  "pim" => "Home page",
  "search_extended" => "Extended",
  "auth_mismatch" => "Error",
  "Register new" => "Novi korisnik",
  "Users" => "Users",
  "Groups" => "Groups",
  "search_emptysearchstring" => "Empty search string.",
  "search_again" => "Search again",
  "search_noresults" => "Searching for '%s' returned no results.",
  "reports_log" => "Log report",
  "print_button" => "Show report",
  "report_parameters" => "Report parameters", 
  "criteria_none" => "All",
  "report_null" => " ",  
  "show_in_groups_bool" => "Show in groups",
  "blank_report" => "No data for the selected criteria!",  
  "notice" => "Notice",
  "redirecting_to_login_in_5" => "Redirecting to login page in 5 seconds...",
  "account_suspended_ml" => "<center><b>Account is currently suspended</b>",
  "login_from_another_location_ml" => "<center><b>The user is logged in from another location!</b>",		
  "cookie_error_ml" => "Browser cookie error!",  
  "login_here_ml" => 'Login again',	
  "close_window" => '<a href="javascript:window.close();">Close</a>',		
  "enter_ticket_number" => "Enter document number",	
  "enter_customer_number" => "Enter the customer",	  
  "ip_not_allowed_ml" => "Access not allowed from this IP",		
  "ip_blacklisted_ml" => "Access denied: IP address is on the black list!<br>",	
  "view_active_records" => "View active records",	
  "view_hidden_records" => "View hidden records",	
  "customer_data" => "Customer data",	  
  "vendor_data" => "Vendor data",	    
  "ducument_date" => "Document date",	  
  "date_payment" => "Due date",	  
  "payment_days" => "Payment / days",	  
  "payment_short" => "Payment",	    
  "discount_percent" => "Discount %",	  
  "discount_price" => "Discount price",	  
  "product_name" => "Item name",	  
  "total" => "Total",	  
  "grand_total" => "Total including VAT",	 
  "grand_total_without_tax" => "Total",	
  "total_with_tax" => "Total including VAT",	
  "total_without_tax" => "Total excl. VAT",	
  "tax_rate" => "VAT rate",    
  "tax_rate_percent" => "VAT rate (%)",    
  "currency_rate" => "Exchange rate",   
  "button_add_record" => "Create new",	  
  "button_edit_record" => "Edit",	  
  "button_select_record" => "Open search",	  
  "original_price" => "Original price",	  
  "customer" => "Customer",	  
  "document_saved" => "Document saved!",	  
  "document_type" => "Document type",	  
  "required_image" => "./atk/themes/default/images/required_field.gif",	  
  "ticket_status" => "Document status",	 
  "document_prefix" => "Document prefix",
  "inventory_number" => "Inventory number",   
  "has_notes" => "Add extra text",
  "added_notes" => "Additional notes",  
  "print_document" => "Show document",  
  "print_quote" => "Show quote",
  "print_creditnote" => "Show credit note",  
  "print_invoice" => "Show invoice",
  "print_inventory" => "Show inventory",  
  "print_internal_transfer" => "Show internal transfer",    
  "print_invoice_shipment" => "Show invoice/shipment",  
  "print_shipment" => "Show shipment",
  "print_receipt" => "Show receipt",
  "print_purchaseorder" => "Show purchase order",  
  "print_report" => "Show report",    
  "next_step" => "Next >> ",
  "at_least_one_product" => "Item",
  "create_invoice" => "Create invoice",
  "create_invoice_confirm" => "Once the invoice has been created it can no longer be changed or deleted. The only possibility for correction will be cancellation of the invoice. \\n\\nConfirm action...",  
  "create_creditnote_confirm" => "Once the credit note has been created it can no longer be changed or deleted. \\n\\nConfirm action...",  
  "create_receipt_confirm" => "Once the receipt has been created it can no longer be changed or deleted. \\n\\nConfirm action...",  
  "create_inventory_confirm" => "Once the inventory has been created it can no longer be changed or deleted. \\n\\nConfirm action...",  
  "create_internal_transfer_confirm" => "Once the internal transfer has been created it can no longer be changed or deleted.. \\n\\nConfirm action...",   
  "create_receipt" => "Create receipt", 
  "return_invoice" => "Cancel invoice",
  "return_invoice_confirm" => "An invoice will be canceled by creation of appropriate credit note. \\n\\nConfirm action...",  
  "submit_internal_transfer_confirm" => "Goods will be added to the stock. \\n\\nConfirm action...",  
  "submit_internal_transfer" => "Confirm transfer",    
  "close_quote" => "Delete quote",
  "close_quote_confirm" => "By deleting the quote goods will be returned to the stock. \\n\\nConfirm action...",  
  "ticket" => "Document",
  "document_link" => "Linked document",
  "discount_full" => "Discount %",
  "date_product_issue" => "Delivery date",  
  "new_document" => "(new document)",
  "tax_price" => "Value of VAT",
  "ticket_sum" => "Amount",
  "ticket_payment" => "Paid",  
  "payment_left" => "Debt",    
  "date_created" => "Created on",
  "type_id" => "Record type",
  "external_number" => "Suppliers invoice number",
  "enter_external_number" => "Enter the Suppliers invoice number",  
  "track_stock" => "Keep in stock",
  "tax_id" => "VAT rate",
  "category_id" => "Category",
  "unit_id" => "Unit",
  "unit_short" => "Unit",  
  "pricesell_short" => "Sell.Prc",
  "pricebuy_short" => "Cost.Prc",     
  "sell_value_short" => "Sell.Val.",
  "buy_value_short" => "Cost.Val.",       
  "pricesell_notax" => "Sell. price",  
  "info_pricetax" => "Selling price with VAT",    
  "info_pricetax_short" => "Sel.Pr+VAT",   
  "pricebuy_notax" => "Cost price (excl. VAT)",
  "product_id" => "Item Name",
  "hidden" => "Hidden record",  
  "notes" => "Notes",
  "system_tab" => "System_options",
  "customer_type" => "Customer type",
  "customer_info" => "Contact_info",  
  "city" => "City",
  "zip" => "ZIP",  
  "telephone" => "Telephone",
  "state" => "State",
  "error_tab" => " > ",
  
  // top menu
  "maindata" => "Main data",
  "products" => "Items",
  "add_product" => "Add item",  
  "product_categories" => "Item categories",  
  "pricelist" => "Price lists",
  "price_list" => "Price_lists",  
  "pricelist_id" => "Price list",  
  "prices" => "Prices",  
  "customers" => "Customers",
  "add_customer" => "Add customer",  
  "taxes" => "Taxes",
  "units_config" => "Units config",    
  "stock" => "Inventory",
  "stockcurrent" => "Inventory view",
  "finance" => "Finance",
  "finance_reports" => "Finance reports",  
  "finance_all" => "List of finance records",  
  "finance_new_free" => "New record - other",    
  "finance_types" => "Finance types",      
  "finance_type" => "Finance type",     
  "reports" => "Reports",
  "config" => "Configuration",
  "documents" => "In / Out",
  "documents_in" => "Purchase",
  "documents_out" => "Sale",
  "documents_list" => "Document list",
  "documents_new_quote" => "New quote",
  "documents_new_invoice" => "New invoice",
  "documents_new_creditnote" => "New credit note",
  "documents_new_purchaseorder" => "New purchase order",  
  "documents_new_receipt" => "New receipt",  
  "documents_new_internal_transfer" => "New internal transfer",    
  "documents_quote_list" => "Quote list",
  "documents_invoice_list" => "Invoice list",
  "documents_creditnote_list" => "Credit note list",
  "documents_purchaseorder_list" => "Purchase order list",
  "documents_receipt_list" => "Receipt list",  
  "documents_out_list" => "Sales documents",    
  "documents_in_list" => "Purchases documents",     
  "documents_stock_list" => "Inventory documents",    
  "documents_internal_transfer_list" => "Internal documents",      
  "documents_new_inventory" => "New inventory sheet (stock correction)",      
  "ticket_out" => "Document out",    
  "ticket_in" => "Document in",       
  "report_tickets" => "Documents",       
  "report_product_list" => "Item list",   
  "report_product_stockinfo" => "Current stock",      
  "report_product_card" => "Item card",      
  "report_customer_list" => "Customers list",   
  "report_customer_credits" => "Customers finance status",  
  "report_product_sell" => "Sales in period",   
  "report_product_buy" => "Purchases in period",   
  "report_inventory_list" => "Inventory list",     
  "report_memo" => "Memo",   
  "report_memo_info" => "Memo - company data",   
  "report_finance_list" => "Financial transactions",     
  "utility_reports" => "Other reports",  
  "sell_reports" => "Sales overview",    
  "buy_reports" => "Purchase overview",   
  "report_pricelist" => "Price lists",       
  "report_customer_card" => "Customer card",    
  "ticket_quote" => "Quote",      
  "ticket_invoice" => "Invoice",   
  "internal_transfer" => "Internal transfer",   
  "ticket_internal_transfer" => "Internal transfer",    
  "ticket_transfer" => "Internal transfers",      
  "report_tickets" => "Documents",    
  "print_notax" => "Show VAT",    
  "ticket_creditnote" => "Credit note",   
  "ticket_purchaseorder" => "Purchase order",   
  "ticket_inventory" => "Inventory",   
  "ticket_receipt" => "Receipt",    
  "ticket_all" => "All documents",   
  "reservation" => "Reservat.", 
  "amount_on_inventory" => "Amount on inventory",
  "amount_on_inventory_short" => "Amount",     
  "parent_id" => "Parent",
  "mainboard" => "Home page",
  "error_product_has_stock" => "This item has stock!",  
  "date" => "Date",
  "customer_id" => "Customer",
  "creator" => "Created by",
  "lastmod" => "Last changed by",  
  "ticket_id" => "Document ID",  
  "ticket_number" => "Document number",	  
  "money_amount" => "Amount",
  "related_document_id" => "Linked document number",
  "cancel_and_return" => "Back to the list",    
  "debit" => "Debit",  
  "credit" => "Credit",
  "account_t" => "Balance",
  "info_margin" => "Margin (%)",
  "error_negativ_margin" => "Warning: negative margin!",   
  "error_negativ_number" => "Warning: number must be positive!",     
  "phone_short" => "Tel",  
  "on_order" => "On order",
  "on_stock_sum" => "On stock",  
  "amount_available" => "Available",    
  "on_reservation" => "On reserv.",     
  "action_require_logout" => "Action requires re-login to the system!",
  "inventory_adjustments" => "Inventory correction",     
  "differences" => "Difference",
  "invoice_on_print" => "Invoice",
  "payment_from_customer" => "Payment from customer",     
  "payment_to_supplier" => "Payment to supplier", 
  "finance_list" => "Finance",
  "default_currency_id" => "Payment currency",   
  "credit_limit" => "Credit limit",
  "credit_status_id" => "Credit status",
  "currency_config" => "Currencies",     
  "currency_id" => "Currency",
  "currency" => "Currency",
  "finance_sum" => "Current balance",    
  "exceeds_credit_limit" => "Credit limit exceeded!",
  "customer_in_blocade" => "Customer is blocked!",
  "invoice_number" => "Invoice number",    
  "invoice_onprint" => "Invoice",      
  "place_of_issue" => "Place of issue",
  "place_of_receipt" => "Place of receipt",     
  "place_of_inventory" => "Inventory location",    
  "place_of_transfer" => "Linked location",   
  "shipment_number" => "Shipment number",    
  "buyer" => "Buyer",
  "price" => "Price",        
  "print" => "Show",
  "grouping_value" => "Group",      
  "date_from" => "From date",
  "date_to" => "To date",     
  "date_span" => "Time period",     
  "location_config" => "Locations - warehouses",  
  "firm_data" => "Document header data: company name, tax ident. number, phone, bank account number... ",     
  "location_description" => "Additional text on the document header",     
  "location_address" => "City / Location",     
  "current_location" => "Current location",
  "main_config" => "Main configuration",     
  "firm_name" => "Company name",
  "document_prefixes" => "Document_prefixes",     
  "prefix_quote" => "Quote prefix",    
  "prefix_receipt" => "Receipt prefix",    
  "prefix_creditnote" => "Credit note prefix",    
  "prefix_invoice" => "Invoice prefix",    
  "prefix_purchaseorder" => "Purchase order prefix",    
  "prefix_inventory" => "Inventory prefix",    
  "prefix_internal_transfer_out" => "Internal trans. out prefix",  
  "prefix_internal_transfer_in" => "Internal trans. in prefix",    
  "picture_logo_tab" => "logo_image",    
  "logo_picture" => "Logo",   
  "logo_picture_properties" => "jpg, gif or png",   
  "logo_width" => "Size on document header (0-99)",    
  "text_templates" => "Text templates",    
  "text" => "text",    
  "ip_security" => "IP_Security",    
  "allowed_ip" => "User is allowed to access only from these IP addresses",    
  "option_warning" => "WARNING: If you are not sure what this option means - contact us.",    
  "allowed_ip_explanation" => "If you specify multiple IP addresses, they must be separated by a semicolon <br><br> Example: 208.67.222.222; 98.137.149.56; 74.125.79.104 <br><br> Leave blank if you want no access restrictions. Wildcards are not supportes.<br><br> You are currently accessing from this ip address $_SERVER[REMOTE_ADDR] <br><br> Consult with your Intenet service provider for the type of <br> your current IP address because it can dynamically change.",   
  "create_copy" => "Create a copy",    
  "batch_copy_menu" => "Batch copy",    
  "batch_update_menu" => "Batch update",    
  "select_pricelists" => "Select price lists",    
  "select_pricelist" => "Select price lists",      
  "select_product_groups" => "Select item groups",   
  "start_copy_prices" => "Start batch copy",    
  "start_update_prices" => "Start batch update",      
  "copy_pricelist_success" => "Pricelist successfully copied!",   
  "update_pricelist_success" => "Pricelist successfully updated!",    
  "copy_pricelist_info" => "Batch pricelist copy will copy all the prices from the left pricelist <br> to the selected pricelist on the right.",    
  "update_pricelist_info" => "Prices will be increased by the percentage or lowered <br>if the percentage is a negative number.",      
  "pricebuy_update_percent" => "Cost price update",   
  "pricesell_update_percent" => "Selling price update",    
  "max_pricelist_count_reached" => "Failed to save!  <br><br> The maximum number of pricelist is ",    
  "max_locations_count_reached" => "Neuspešno snimanje!  <br><br> The maximum number of locations is ",    
  "min_stock" => "Min. stock",   
  "max_stock" => "Max. stock",    
  "barcode" => "Barcode",  
  "signal_stock_info" => "<br>Signal stock for location:",    
  "group_by_prices" => "Group by prices",    
  "price_diff" => "Margin",    
  "payment_exceeded" => "Overdue",   
  "not_enough_on_stock" => "Not enough amount on stock",    
  "amount_exceeds_document_leftover" => "Amount exceeds the remaining document debt",   
  "report_products" => "Items - report",    
  "report_customers" => "Customers - reports",     
  "no_track_stock" => "No stock tracking",   
  "show_current_stock" => "Show current stock",    
  "inventory_signature" => "Signatures",    
  "payment_free" => "Payment - other",
  "charge_free" => "Charge - other",           
  
  // db doctypes
  "doctype_main" => "Main",    
  "doctype_main2" => "Other",    
  "doctype_quote" => "Quote",  
  "doctype_receipt" => "Receipt", 
  "doctype_purchaseorder" => "Purchase order",
  "doctype_creditnote" => "Credit note",
  "doctype_invoice" => "Invoice", 
  "doctype_invoice_payment" => "Invoice payment",
  "doctype_invoice_charge" => "Invoice debt",
  "doctype_payment_free" => "Payment - other",
  "doctype_charge_free" => "Charge - other",  
  "doctype_receipt_payment" => "Payment to supplier",
  "doctype_receipt_charge" => "Receipt debt",  
  "doctype_inactive" => "Inactive",    
  "doctype_customer" => "Customer",  
  "doctype_vendor" => "Vendor",  
  "doctype_customervendor" => "Customer / Vendor", 
  "doctype_piece" => "Piece",  
  "doctype_piece_symbol" => "pcs",
  "doctype_liter" => "Liter",
  "doctype_liter_symbol" => "l",  
  "doctype_kilogram" => "Kilogram",
  "doctype_kilogram_symbol" => "Kg",
  "doctype_type1" => "Type 1",  
  "doctype_type2" => "Type 2",
  "doctype_inventory" => "Inventory",
  "doctype_internal_transfer_out" => "Internal transfer - out",  
  "doctype_internal_transfer_in" => "Internal transfer - in",    
  "doctype_status_good" => "Good history",
  "doctype_status_bad" => "Bad history",  
  "doctype_status_stop" => "Blocked",    
  "doctype_status_open" => "Open",  
  "doctype_status_finished" => "Closed",  
  "doctype_status_hidden" => "Hidden",  
  "doctype_status_returned" => "Returned",  
  "doctype_status_waiting" => "Pending",  
  

  "status_id" => "Status ID",  
  "ticket_stock" => "Stock",    
  "product" => "Item",
  "products" => "Items",
  "reference" => "ID (reference)",
  "name" => "Name",
  "iscom" => "Material",
  "category" => "Category",
  "pricebuy" => "Cost price",
  "pricesell" => "Sell.price",
  "pricesell2" => "Unit price",  
  "code" => "Barcode",
  "tax" => "VAT",
  "taxes" => "Taxes",  
  "amount" => "Amount",
  "unit" => "Unit",
  "material" => "Material",
  "materials" => "Materials",
  "materials_units" => "Materials/units",
  "category" => "Category",  
  "product_category" => "Item category",    
  "categories" => "Categories",
  "groups" => "Category",
  "parentid" => "Parent",
  "customers" => "Customers",
  "address" => "Address",
  "card" => "Card",
  "taxid" => "TAXID",
  "discount" => "Discount",
  "visible" => "Visible",
  "stockcurrent" => "Current stock",
  "location" => "Location",
  "location_id" => "Location",  
  "locations" => "Locations",  
  "units" => "Qty.",
  "symbol" => "Symbol",
  "rate" => "Rate",
  "business" => "Business",    
  "strict_stock" => "Allow sale without available stock", 
  "send_message" => "Send us a message",    
  "send_message_descr" => "Write your feedback, report the problem or send a request for new functionality.",  
  "terms" => "Terms of use",
  "display_currency" => "Currency on documents",   
  
  // pdf documents, first to be translated
 
  "page_num" => "Page",
  "pdf_page_num" => "Page",  
  "pdf_invoice" => "Invoice",
  "pdf_invoice_with_shipment" => "Invoice / Shipment",   
  "pdf_shipment" => "Shipment",    
  "pdf_quote" => "Quote",    
  "pdf_receipt" => "Receipt",   
  "pdf_creditnote" => "Credit note",    
  "pdf_purchaseorder" => "Purchase order",    
  "pdf_inventory" => "Inventory",     
  "pdf_internal_transfer_out" => "Internal transfer - out",   
  "pdf_internal_transfer_in" => "Internal transfer - in",    
  "pdf_ticket_number" => "Document number",    
  "pdf_place_of_issue" => "Place of issue",   
  "pdf_ducument_date" => "Document date",    
  "pdf_date_product_issue" => "Delivery date",    
  "pdf_taxid" => "VAT ID",     
  "pdf_date_payment" => "Due date",   
  "pdf_place_of_receipt" => "Place of receipt",    
  "pdf_place_of_issue" => "Place of issue",    
  "pdf_place_of_inventory" => "Inventory location",   
  "pdf_number_short" => "No.",  
  "pdf_product_id" => "Item name",    
  "pdf_product" => "Item",    
  "pdf_amount" => "Qty.",     
  "pdf_amount_on_inventory" => "Amount on inventory", 
  "pdf_differences" => "Diffenences",    
  "pdf_unit_short" => "Unit",    
  "pdf_tax_rate" => "VAT rate",   
  "pdf_tax" => "VAT",    
  "pdf_tax_price" => "VAT Value",  
  "pdf_price" => "Price",    
  "pdf_pricebuy" => "Cost price",    
  "pdf_discount_percent" => "Disc. %",    
  "pdf_ticket_sum" => "Sum",    
  "pdf_total_with_tax" => "Total with VAT",     
  "pdf_external_number" => "Suppliers invoice number",   
  "pdf_total" => "Total",    
  "pdf_total_amount_for_payment" => "Total for payment",   
  "pdf_tax_specification" => "VAT Specification",
  "pdf_tax_id" => "VAT rate",   
  "pdf_tax_base" => "VAT base",  
  "pdf_tax_amount" => "VAT amount",   
  "pdf_signature_left" => "Authorized person",      
  "pdf_signature_center" => "Released by",    
  "pdf_signature_right" => "Received by",     
  "" => ""
);

