<?php
 
  //
  // Format: encode in utf-8 without BOM
  // 


 
  $sr = array(
  "decimal_separator" => ",",
  "thousands_separator" => ".",
  "welcome" => "Dobrodošli",
  "charset" => "utf-8",
  "above_maximum_value" => "Prekoračena maksimalna dozvoljena vrednost",
  "access_denied" => "Pristup zabranjen",
  "add" => "- Dodaj novi",
  "addorcopy" => "Dodaj ili kopiraj",
  "add_criterium" => "Dodaj kriterijum",
  "admin" => "Administracija",
  "administration_application" => "Administratovna aplikacija",
  "all" => "Sve",
  "alphabeticchars" => "slovni karakteri",
  "apply" => "Primeni",
  "app_close" => "Zatvori",
  "app_description" => "Dobrodošli!",
  "app_launcher" => "erp32 Pokretač aplikacije",
  "app_reopen" => "Restart",
  "app_shorttitle" => "erp32",
  "app_title" => "erp32",
  "apr" => "Apr",
  "april" => "april",
  "attributeedit" => "Ažuriraj vrednost",
  "attrib_delete_not_allowed" => "Polje '%s' ne dozvoljava zapisu da bude obrisan. (%s)'",
  "aug" => "Avg",
  "august" => "avgust",
  "export_data" => "Izvoz podataka",
  "export_all" => "Izvezi sve",
  "line_number" => "Redni broj",
  "options" => "Opcije",  
  "reason" => "Navedite razlog", 
  "account" => "Nalog",  
  "delete_account" => "Obriši nalog i sve podatke",
  "auth_account_locked" => "Ovaj nalog je zaključan. Pokušajte sa drugim nalogom ili kontaktirajte sistem administratora.",
  "auth_max_loginattempts_exceeded" => "Previše zahteva za prijavu. Prijava onemogućena.",
  "auth_missingusername" => "Unesite korisničko ime.",
  "auth_no_server" => "Server ne postoji",
  "auth_passwordmail_explanation" => "\nYou got this e-mail because you used feature - the forgotten password. Your new login information are:  \n\n  Dobili ste ovaj e-mail jer ste iskoristili funkciju - zaboravljena lozinka. Vaši novi podaci za prijavu su: \n",
  "auth_passwordmail_sent" => "If this username exist, a new password will be sent to the specified e-mail address.  /  Ako postoji korisničko ime, nova lozinka ce biti poslata na upisanu e-mail adresu.",
  "auth_passwordmail_subjectnew_password" => "Nova lozinka",
  "auth_unable_to_connect" => "Nema autentifikacionog servera!",
  "search_minimum_chars" => "Unesite minimum %d karaktera za pretragu.",  
  "autocomplete_minimum_chars" => "Unesite minimum %d karaktera.",
  "autocomplete_no_results" => "Nema rezultata pretrage za zadati kriterijum.",
  "autocomplete_no_results_contains" => "Nema rezultata koji sadrže zadatu vrednost.",
  "autocomplete_no_results_exact" => "Nema rezultata koji se tačno podudaraju sa datom vrednošću.",
  "autocomplete_no_results_startswith" => "Nema rezultata koji počinju sa zadatom vrednošću.",
  "available" => "Dostupan",
  "back" => "Nazad",
  "back_button" => "<< Nazad",
  "back_to" => "Nazad na",
  "below_minimum_value" => "Ispod minimalne dozvoljene vrednosti",
  "cancel" => "Odustani",
  "cannot create directory" => "Ne mogu da kreiram direktorijum: ",
  "cannot make file" => "Ne mogu da kreiram fajl: ",
  "cannot_remove_file" => "Ne mogu da uklonim fajl!",
  "captcha_explain" => "Molim unesite prikazani kod",
  "check rights to" => "Molim proverite da li imate odgovarajuće dozvole da ",
  "check_all" => "Označi sve",
  "check_none" => "Ukloni oznake",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Kliknite ovde da dodate novi ",
  "close" => "Zatvori",
  "color" => "Boja",
  "colorcode" => "Oznaka boje",
  "colorpicker_selectcolor" => "Odaberite boju",
  "column" => "kolona",
  "column_asc" => "Gore",
  "column_desc" => "Dole",
  "column_subtotal" => "Međuzbir",
  "column_unsubtotal" => "Bez međuzb.",
  "confirm_delete" => "Da li ste sigurni da želite da obrišete ovu stavku?",
  "confirm_userdata_change" => "Ova akcija zahteva ponovnu prijavu na sistem...",  
  "data_change_require_relogin" => "Izmene će biti vidljive posle ponovne prijave na sistem...",    
  "confirm_delete_multi" => "Da li ste sigurni da želite da obrišete ove stavke?",
  "content_wizard_finished" => "Čarobnjak je uspešno završio!",
  "copy" => "Kopiraj",
  "criterium_field" => "Polje",
  "criterium_mode" => "Mod",
  "criterium_value" => "Vrednost",
  "critical" => "Kritično",
  'cancel_edit' => 'Odustani od izmena',
  "datagrid_norecordsfound_general" => "Nema zapisa.",
  "datagrid_norecordsfound_search" => "Nema rezultata za trenutni upit.",
  "datagrid_summary" => "(Zapisi [start] - [end] od [count])",
  "date_format_edit" => "d F Y",
  "date_format_view" => "d. F Y",
  "date_format_pdfreport" => "d-m-Y",  
  "date_format_mysql" => "Y-m-d",
  "date_time_format" => "d-m-Y G:i",  
  "on_day" => "na dan",    
  "db_access_denied_database" => "Korisnik '%s' nema prava na bazi '%s'",
  "db_access_denied_user" => "Korisnik '%s' se ne može povezati na bazu '%s'",
  "db_unknown_database" => "Ne mogu da se povežem na bazu '%s'",
  "db_unknown_host" => "Ne mogu da pronadjem '%s'",
  "dec" => "Dec",
  "december" => "decembar",
  "delete" => "Obriši",
  "delimiter" => "Razmak",
  "deselect_all" => "Ukloni sve oznake",
  "document" => "Otvori dokument",
  "edit" => "Izmena",
  "editcopy" => "Izmena kopije",
  "email" => "e-mail",  
  "enclosure" => "Okvir",
  "error" => "Greška",
  "error_attributeedit_default" => "Dogodila se nepoznata greška.",
  "error_attributeedit_noselectorset" => "Odaberite zapise koje želite da izmenite.",
  "error_attributeedit_update" => "Dogodila se greška kod ažuriranja odabranih zapisa.",
  "error_attributeedit_validationfailed" => "Ova vrednost nije dozvoljena.",
  "error_captchafield" => "Uneti kod je pogrešan, pokušajte ponovo",
  "error_copy_record" => "Nepoznata greška kod kopiranja zapisa",
  "error_date_invalid" => "Pogrešan datum",
  "error_fileexists" => "<br>Fajl sa tim imenom već postoji na serveru.",
  "error_file_mime_type" => "<br>Ovaj tip fajla nije podržan, proverite ekstenziju fajla",
  "error_file_size" => "Fajl je prevelik",
  "error_file_unknown" => "Nepoznata greška prilikom slanja fajla",
  "error_format_mismatch" => "Element na poziciji %d ne odgovara formatu (%s)",
  "error_formdataerror" => "Snimanje neuspešno usled sledećeg razloga: ",
  "error_iconv_not_install" => "iconv modul nije instaliran na sistemu",
  "error_invalid_email" => "Neispravna e-mail adresa",
  "error_node_action_access_denied" => "Nemate dozvolu da izvršite ovu akciju.",
  "error_notnumeric" => "Vrednost mora biti numerička",
  "error_not_a_valid_ip" => "Ovo nije validna IP adresa.",
  "error_obligatoryfield" => "Ovo polje je obavezno",
  "error_password_incorrect" => "Uneta lozinka je pogrešna!",
  "error_password_invalid" => "Uneta lozinka nije validna!",
  "error_password_nomatch" => "Unete lozinke nisu iste.",
  "error_primarykey_exists" => "Zapis sa ovim ključem već postoji",
  "error_tab" => "error_tab",
  "error_bad_option" => "Greška: nepoznata opcija",  
  "error_tag_illegalvalue" => "Tag ne sme sadržati HTML ili linefeed.",
  "error_uniquefield" => "Vrednost za ovo polje mora biti jedinstveno",
  "error_uniquefieldset" => "Vrednost za kombinaciju ovih polja mora biti jedinstveno",
  "error_unkown_domain" => "Nepoznat domen",
  "explain_session_expired" => "Vaša sesija je istekla. Ovo se desi kada je aplikacija neaktivna odredeni vremenski period. Možete nastaviti sa radom posle ponovne prijave.",
  "export" => "Eksport",
  "export_config_explanation" => "Odaberite opcije za CSV eksport.",
  "export_generatetitlerow" => "Uključi naslov u kolonama",
  "export_selectcolumns" => "Odaberite kolone koje želite da eksportujete",
  "export_selections" => "Standardna selekcija",
  "export_selections_name" => "Standardna imena selekciji",
  "feb" => "Feb",
  "february" => "februar",
  "feedback" => "Povratna poruka",
  "feedback_delete_cancelled" => "Stavka nije obrisana.",
  "feedback_delete_constrain_error" => "Neuspešno brisanje: ova stavka se koristi u nekom dokumentu ili zapisu.",  
  "feedback_delete_location_has_stock" => "Neuspešno brisanje: postoje zalihe na ovoj lokaciji.",    
  "feedback_delete_product_with_stock" => "Neuspešno brisanje: ovaj artikal postoji na zalihama.",    
  "feedback_delete_customer_with_finance" => "Neuspešno brisanje: ovaj komitent trenutno duguje ili potražuje.",      
  "feedback_delete_failed" => "Neuspešno brisanje stavke.",  
  "feedback_delete_success" => "Stavka uspešno obrisana.",
  "feedback_pricelist_no_category_selected" => "Neuspešna obrada. Izaberite minimum jednu kategorija artikla.",  
  "feedback_pricelist_copy_same_records" => "Neuspešno kopiranje. Odaberite cenovnik na koji će se kopirati cene.",   
  "feedback_location_in_use_by_user" => "Neuspešno brisanje stavke. Lokacija u upotrebi od strane korisnika: ",
  "pricelist_used_on_location" => "Neuspešno brisanje stavke. Cenovnik u upotrebi na lokaciji: ",  
  "feedback_import_failed" => "Importovanje fajla neuspešno.",
  "feedback_save_cancelled" => "Stavka nije dodata.",
  "feedback_save_failed" => "Neuspešno dodavanje stavke.",
  "feedback_save_success" => "Stavka uspešno dodata.",
  "feedback_update_cancelled" => "Izmene nisu sačuvane.",
  "feedback_update_failed" => "Neuspešno snimanje izmena.",
  "feedback_update_success" => "Izmene uspešno sačuvane.",
  "field_obligatory" => "Ovo polje je obavezno",
  "filecontent" => "Sadržaj",
  "filename" => "Filename",
  "filename_invalid" => "Nepravilno ime fajla",
  "file_exists" => "Fajl sa ovim imenom već postoji",
  "file_not_exist" => "Fajl ne postoji",
  "finish" => "Završi",
  "forget_criteria" => "Ukloni odabranu pretragu",
  "fri" => "Pet",
  "friday" => "Petak",
  "fsa_pleasemakeselection" => "Pronađeno više stavki. Molim odaberite.",
  "help" => "Pomoć",
  "import" => "Importuj podatke",
  "import_allfield" => "Uzmi podrazumevanu vrednost (npr kada kolona u CSV fajlu ne postoji)",
  "import_analyse" => "Ponovo analiziraj",
  "import_detectedcolumns" => "Pronađi broj kolona",
  "import_detectedrows" => "Pronađi broj redova",
  "import_doupdate" => "Pokušaj da ažuriraš postojeće zapise",
  "import_error_allfieldnocorrectdata" => "Polje za korišćenje u svakom zapisu ('%s') ne sadrži ispravne podatke (%s)",
  "import_error_fieldisobligatory" => "Sledeće polje treba da bude mapirano na kolonu",
  "import_error_fieldsareobligatory" => "Sledeća polja treba da budu mapirana na kolone",
  "import_error_fieldsusedtwice" => "Sledeća polja su korišćena više puta",
  "import_error_fieldusedtwice" => "Sledecć polje je korišćeno više puta",
  "import_field" => "Polje",
  "import_ignorecolumn" => "Ignoriši ovu kolonu",
  "import_import" => "Import",
  "import_importedreminder" => "Fajl je importovan, postoje detektovane greške u ovim poljima i ona nisu dodata/ažurirana",
  "import_nonunique_identifier" => "Ne-jedinstveni identifikator pronađen u zapisu gde je identifikator %s",
  "import_onfalseidentifier" => "Unesi i nastavi u slučaju neispravnog identifikatora (2 zapisa sa istim ključem)",
  "import_relation_value_failed" => "Od polja '%s' je pronađeno, na liniji %s, vrednost '%s', ipak, ovo nije jedinstvena vrednost za ovu relaciju",
  "import_sample" => "Primer iz csv-fajla",
  "import_skipfirstrow" => "Preskoči prvu liniju? (linija zaglavlja)",
  "import_update_key" => "Kod ažuriranja, koristi ovo polje za identifikaciju koji zapis da ažuriram",
  "import_upload" => "Pošalji",
  "import_upload_explanation" => "Pošalji tekstualni fajl sa podacima za upis u bazu.",
  "import_validatefirst" => "Nemoj da proveravaš pre upisa",
  "intro_addorcopy" => "Da li želite da kreirate novi zapis ili kopirate postojeći?",
  "invalid_relative_url" => "Pogrešan relativni URL, koristite ovaj format: '/mysite/guestbook'",
  "invalid_url_anchor" => "Pogrešan URL anchor, koristite ovaj format: '#internal_bookmark'",
  "invalid_absolute_no_anchor_url" => "Pogrešan apsolutni URL, koristite ovaj format: 'http://www.sample.com/'",
  "invert_selection" => "Inverzna selekcija",
  "in_use_by" => "Koristi ga",
  "jan" => "Jan",
  "january" => "januar",
  "jul" => "Jul",
  "july" => "jul",
  "jun" => "Jun",
  "june" => "jun",
  "language" => "Jezik (Language)",   
  "customlang" => "Jezik na dokumentima",     
  "language_sr" => "Srpski",
  "language_de" => "German",
  "language_en" => "English",
  "language_fr" => "French",
  "language_nl" => "Dutch",
  "language_pl" => "Polish",
  "language_sp" => "Spanish",
  "list_null_value" => "Prazno",
  "list_null_value_obligatory" => "(Izaberi vrednost...)",
  "load_criteria" => "Učitaj snimljenu pretragu",
  "lock_expired" => "Stavke koje ste otvorili nisu više ekskluzivno dostupne vama. Ovo se može desiti iz raznih razloga, najčešći je da niste sačuvali rad duže vreme. Možete pokušati da snimite vaš rad ali je moguće da su stavke sada zaključane od strane drugog korisnika.",
  "lock_info_line" => "[user_id] (ip: [user_ip]) from [lock_date]",
  "lock_locked" => "Označene stavke nisu dostupne jer su zaključane od strane drugog korisnika.",
  "logged_in_as" => "Korisnik: ",
  "login" => "Prijava",
  "login_failed" => "Prijava neuspešna",
  "login_form" => "Prijava",
  "logout" => "Izlaz",
  "lose_changes_warning" => "Ako odete sa ove stranice, sve izmene će biti izgubljene.",
  "lowerchars" => "mala slova",
  "mar" => "Mar",
  "march" => "mart",
  "may" => "maj",
  "menu" => "Meni",
  "menu_main" => "Glavni meni",
  "mon" => "Pon",
  "monday" => "Ponedeljak",
  "multilanguage_choice" => "Izabrani jezik:",
  "multilanguage_select" => "Izaberite jezik:",
  "multiselect" => "Višestruki odabir",
  "new" => "Novi",
  "next" => "Sledeći",
  "no" => "Ne",
  "none" => "Nema",
  "nov" => "Nov",
  "november" => "novembar",
  "no_color_selected" => "Boja nije odabrana",
  "no_copyable_records" => "nema zapisa koji se mogu kopirati",
  "no_records_to_import" => "Nema pronađenih zapisa koji moraju da budu importovani.",
  "no_results_found" => "Nema rezultata",
  "no_valid_directory" => "Nema direktorijuma",
  "numbers" => "brojevi",
  "oct" => "Okt",
  "october" => "oktobar",
  "open" => "Otvori",
  "or" => "Ili",
  "password" => "Password",
  "password_again" => "Ponovi lozinku",
  "password_current" => "Trenutna",
  "password_forgotten" => "Lozinka zaboravljena",
  "password_hidden" => "*****",
  "password_incorrect" => "Uneta lozinka je neispravna!",
  "password_invalid" => "Uneta lozinka nije u dobrom formatu.",
  "password_new" => "Nova lozinka",
  "permission_denied" => "Nemate dozvolu za ovu akciju",
  "previous" => "Prethodni",
  "recordlistsummary" => "Zapisi [start]-[end] od [count]",
  "relogin" => "Prijavi se ponovo",
  "remove_criterium" => "Ukloni",
  "remove_current_file" => "Ukloni trenutni fajl",
  "replace_by" => "Zameni sa",
  "reset_criteria" => "Nova pretraga",
  "restricted_delete_error" => "Postoje informacije o detaljima ispod ovog zapisa koja prethodno moraju biti obrisane.",
  "sat" => "Sub",
  "saturday" => "Subota",
  "save" => "Sačuvaj",
  "saveandaddnew" => "Sačuvaj i predji na novi",
  "saveandclose" => "Sačuvaj i zatvori",
  "saveandedit" => "Sačuvaj i izmeni",
  "saveandnext" => "Sačuvaj i sledeći",
  "save_criteria" => "Sačuvaj pretragu kao",
  "save_export_selection" => "Sačuvaj selekciju",
  "search" => "Traži",
  "search_all" => "Traži sve",
  "search_and" => "Podudaranje svih kriterijuma",
  "search_between" => "Traži između dve vrednosti",
  "search_exact" => "Traži podudaranje",
  "search_extended" => "Prošireno",
  "search_greaterthan" => "Traži veće",
  "search_greaterthanequal" => "Traži veće ili jednako",
  "search_lessthan" => "Traži manje",
  "search_lessthanequal" => "Traži manje ili jednako",
  "search_mode" => "Mod pretrage",
  "search_none" => "Ništa nije odabrano",
  "search_or" => "Podudaranje bilo kog kriterijuma",
  "search_regexp" => "Traženje sa 'regular expression' (napredno)",
  "search_soundex" => "Traži reč koja zvuči slično",
  "search_substring" => "Traži deo reči",
  "search_wildcard" => "Traži sa wildcards (*)",
  "select" => "Odaberi",
  "selected" => "Odabrano",
  "selection" => "Odabir",
  "select_a" => "Odaberi",
  "select_all" => "Odaberi sve",
  "select_invert" => "Inverzni odabir",
  "select_none" => "Prazno",
  "self" => "Svoj",
  "sep" => "Sep",
  "september" => "septembar",
  "settings" => "Podešavanja",
  "show" => "Prikaži",
  "smartsearch" => "Pametna pretraga",
  "sort" => "Sortiraj",
  "specialchars" => "specialni karakteri",
  "steelblue" => "SteelBlue",
  "submit" => "Pošalji",
  "successfully_imported_one_record" => "Uspešno importovan 1 zapis.",
  "successfully_imported_x_records" => "Uspešno importovano %d zapisa.",
  "sun" => "Ned",
  "sunday" => "Nedelja",
  "tab_default" => "Generalno",
  "the_password_should_at_least_contain_%d_%s" => "Lozinka treba da sadrži najmanje %d %s.",
  "the_password_should_be_at_least_%d_characters_long" => "Lozinka treba da bude dugačka najmanje %d karaktera.",
  "thu" => "Uto",
  "thursday" => "Utorak",
  "timezone_utc_+0000" => "(UTC) Casablanca, Greenwich Mean Time, London",
  "timezone_utc_+0100" => "(UTC+01:00) Beograd, Amsterdam, Berlin, Rome, Paris",
  "timezone_utc_+0200" => "(UTC+02:00) Athens, Beirut, Istanbul, Minsk",
  "timezone_utc_+0300" => "(UTC+03:00) Baghdad, Kuwait, Riyadh, Moscow",
  "timezone_utc_+0400" => "(UTC+04:00) Abu Dhabi, Kabul",
  "timezone_utc_+0500" => "(UTC+05:00) New Delhi, Mumbai, Kathmandu",
  "timezone_utc_+0600" => "(UTC+06:00) Novosibirsk, Dhaka, Sri Jayawardenepura",
  "timezone_utc_+0700" => "(UTC+07:00) Bangkok, Hanoi, Jakarta, Krasnoyarsk",
  "timezone_utc_+0800" => "(UTC+08:00) Beijing, Hong Kong, Ulaan Bataar",
  "timezone_utc_+0900" => "(UTC+09:00) Osaka, Sapporo, Tokyo, Seoul",
  "timezone_utc_+1000" => "(UTC+10:00) Brisbane, Melbourne, Sydney",
  "timezone_utc_+1100" => "(UTC+11:00) Solomon Is., Magadan",
  "timezone_utc_+1200" => "(UTC+12:00) Auckland, Wellington, Fiji",
  "timezone_utc_+1300" => "(UTC+13:00) Nuku'alofa",
  "timezone_utc_-0100" => "(UTC-01:00) Azores, Cape Verde Is.",
  "timezone_utc_-0200" => "(UTC-02:00) Mid-Atlantic",
  "timezone_utc_-0300" => "(UTC-03:00) Brasilia, Buenos Aires, Greenland",
  "timezone_utc_-0400" => "(UTC-04:00) Atlantic Time (Canada), Santiago",
  "timezone_utc_-0500" => "(UTC-05:00) Bogota, Lima, Quito, Eastern Time (US & Canada)",
  "timezone_utc_-0600" => "(UTC-06:00) Central America, Central Time (US & Canada)",
  "timezone_utc_-0700" => "(UTC-07:00) Arizona, Mountain Time (US & Canada)",
  "timezone_utc_-0800" => "(UTC-08:00) Pacific Time (US & Canada); Tijuna",
  "timezone_utc_-0900" => "(UTC-09:00) Alaska",
  "timezone_utc_-1000" => "(UTC-10:00) Hawaii",
  "timezone_utc_-1100" => "(UTC-11:00) Midway Island, Samoa",
  "timezone_utc_-1200" => "(UTC-12:00) International Date Line West",
  "print_option" => "Opcije za štampu",    
  "title_delete" => "Potvrdi",
  "title_multiselect" => "Višestruki odabir",
  "title_select" => "Odaberi",
  "title_session_expired" => "Sesija istekla",
  "title_wizard_finished" => "Čarobnjak je završio",
  "today" => "Danas",
  "tue" => "Uto",
  "tuesday" => "Utorak",
  "unknown_error" => "Nepoznata greška, pokušajte malo kasnije",
  "unselect" => "Poništi odabir",
  "until" => "do",
  "update" => "Ažuriraj",
  "upperchars" => "velika slova",
  "username" => "Username",
  "view" => "Pregled",
  "view_all" => "Pregled svega",
  "wed" => "Sre",
  "wednesday" => "Sreda",
  "with_selected" => "Sa odabirom",
  "ww_sourcemode" => "Source mod",
  "ww_visualmode" => "Vizuelni mod",
  "wysiwyg_delete_cell" => "Obriši ćeliju",
  "wysiwyg_delete_col" => "Obriši kolonu",
  "wysiwyg_delete_row" => "Obriši red",
  "wysiwyg_fontface" => "Font",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Ubaci ćeliju",
  "wysiwyg_insert_col" => "Ubaci kolonu",
  "wysiwyg_insert_row" => "Ubaci red",
  "wysiwyg_insert_table" => "Ubaci tabelu",
  "wysiwyg_merge_cell" => "Objedini ćelije",
  "wysiwyg_split_cell" => "Podeli ćelije",
  "yes" => "Da",
  "feedback_edit_failed" => "Ažuriranje nije moguće. Ova stavka ne postoji (više).",
  "userprefs" => "Moja podešavanja",
  "pim" => "Početna",
  "password_leaveblankifunchanged" => "Napomena: ostavite polja prazna ako ne želite da menjate lozinku",
  "user" => "Korisničko ime",
  "full_name" => "Ime i prezime",
  "welcome_msg" => "Dobrodošli, ovo je početna stranica.",
  "userregister" => "Kreiraj nalog",
  "ia32_msg" => "ia32",
  "login_guest_text" => " ",
  "pim" => "Početna stranica",
  "search_extended" => "Napredno",
  "auth_mismatch" => "Greška",
  "Register new" => "Novi korisnik",
  "Users" => "Korisnici",
  "Groups" => "Grupe",
  "search_emptysearchstring" => "Prazno polje za pretragu.",
  "search_again" => "Traži ponovo",
  "search_noresults" => "Traženje za '%s' nije dalo rezultate.",
  "reports_log" => "Log izveštaj",
  "print_button" => "Prikaži izveštaj",
  "report_parameters" => "Parametri izveštaja", 
  "criteria_none" => "Sve",
  "report_null" => " ",  
  "show_in_groups_bool" => "Prikaži po grupama",
  "blank_report" => "Nema podataka za izabrani kriterijum!",  
  "notice" => "Obaveštenje",
  "redirecting_to_login_in_5" => "Preusmeravam na stranicu za prijavu za 5 sekundi...",
  "account_suspended_ml" => "<center><b>Nalog trenutno suspendovan!</b>",
  "login_from_another_location_ml" => "Korisnik prijavljen sa druge lokacije!",		
  "cookie_error_ml" => "Greška u kolačiću browsera!",
  "login_here_ml" => 'Ponovna prijava',	
  "close_window" => '<a href="javascript:window.close();">Zatvori</a>',		
  "enter_ticket_number" => "Unesite broj dokumenta",	
  "enter_customer_number" => "Unesite komitenta",	  
  "ip_not_allowed_ml" => "Nije dozvoljen pristup sa ove IP adrese",	
  "ip_blacklisted_ml" => "Pristup zabranjen: IP adresa je na crnoj list! <br>",	
  "view_active_records" => "Prikaži aktivne zapise",	
  "view_hidden_records" => "Prikaži sakrivene zapise",	
  "customer_data" => "Podaci o kupcu",	  
  "vendor_data" => "Podaci o dobavljaču",	    
  "ducument_date" => "Datum dokumenta",	  
  "date_payment" => "Datum valute",	  
  "payment_days" => "Valuta u danima",	  
  "payment_short" => "Valuta",	    
  "discount_percent" => "Rabat %",	  
  "discount_price" => "Cena sa popustom",	  
  "product_name" => "Naziv artikla",	  
  "total" => "Ukupno",	  
  "grand_total" => "Ukupno sa PDV",	 
  "grand_total_without_tax" => "Ukupno",	
  "total_with_tax" => "Ukupno sa PDV",	
  "total_without_tax" => "Ukupno bez PDV",	
  "tax_rate" => "Poreska stopa",    
  "tax_rate_percent" => "Poreska stopa (%)",    
  "currency_rate" => "Trenutni kurs",   
  "button_add_record" => "Kreiraj novi",	  
  "button_edit_record" => "Izmeni",	  
  "button_select_record" => "Otvori pretragu",	  
  "original_price" => "Originalna cena",	  
  "customer" => "Komitent",	  
  "document_saved" => "Dokument uspešno sačuvan!",	  
  "document_type" => "Tip dokumenta",	  
  "required_image" => "./atk/themes/default/images/required_field.gif",	  
  "ticket_status" => "Status dokumenta",	 
  "document_prefix" => "Prefiks na dokumentu",
  "inventory_number" => "Interni broj popisa",   
  "has_notes" => "Prikaži dodatni tekst",
  "added_notes" => "Dodatne napomene",  
  "print_document" => "Prikaz dokumenta",  
  "print_quote" => "Prikaz ponude",
  "print_creditnote" => "Prikaz odobrenja",  
  "print_invoice" => "Prikaz računa",
  "print_inventory" => "Prikaz popisa",  
  "print_internal_transfer" => "Prikaz internog prenosa",    
  "print_invoice_shipment" => "Prikaži račun/otpremnicu",  
  "print_shipment" => "Prikaz otpremnice",
  "print_receipt" => "Prikaz prijemnice",
  "print_purchaseorder" => "Prikaz porudžbenice",  
  "print_report" => "Prikaz izveštaja",    
  "next_step" => "Dalje >> ",
  "at_least_one_product" => "Artikal",
  "create_invoice" => "Proknjiži kao fakturu",
  "create_invoice_confirm" => "Proknjižena faktura se ne može više menjati niti obrisati. Jedina mogućnost ispravke će biti storniranje fakture.\\n\\nPotvrdi knjiženje fakture...",  
  "create_creditnote_confirm" => "Kreirano knjižno odobrenje se ne može više menjati niti obrisati. \\n\\nPotvrdi kreiranje knjiženog odobrenja...",  
  "create_receipt_confirm" => "Kreirana prijemnica se ne može više menjati niti obrisati. \\n\\nPotvrdi kreiranje prijemnice...",  
  "create_inventory_confirm" => "Kreiran popis se ne može više menjati niti obrisati. \\n\\nPotvrdi kreiranje popisa...",  
  "create_internal_transfer_confirm" => "Kreiran interni prenos se ne može više menjati niti obrisati. \\n\\nPotvrdi kreiranje internog prenosa...",   
  "create_receipt" => "Kreiraj prijemnicu", 
  "return_invoice" => "Storniraj fakturu",
  "return_invoice_confirm" => "Faktura će biti stornirana kreiranjem knjižnog odobrenja. \\n\\nPotvrdi storniranje fakture...",  
  "submit_internal_transfer_confirm" => "Roba će biti dodata na stanje. \\n\\nPotvrdi interni prijem...",  
  "submit_internal_transfer" => "Realizuj prenos",    
  "close_quote" => "Obriši ponudu",
  "close_quote_confirm" => "Brisanjem ponude roba se vraća sa rezervacije. \\n\\nPotvrdi brisanje ponude...",  
  "ticket" => "Dokument",
  "document_link" => "Vezni dokument",
  "discount_full" => "Rabat %",
  "date_product_issue" => "Datum prometa dobara",  
  "new_document" => "(novi dokument)",
  "tax_price" => "Vrednost PDV",
  "ticket_sum" => "Iznos",
  "ticket_payment" => "Plaćeno",  
  "payment_left" => "Dugovanje",    
  "date_created" => "Datum kreiranja",
  "type_id" => "Tip zapisa",
  "external_number" => "Broj dobavljačeve fakture",
  "enter_external_number" => "Unesite broj dobavljačeve fakture",  
  "track_stock" => "Vodi se na zalihama",
  "tax_id" => "Poreska stopa",
  "category_id" => "Kategorija",
  "unit_id" => "Jedinica mere",
  "unit_short" => "J.M.",  
  "pricesell_short" => "Prod.Cena",
  "pricebuy_short" => "Nab.Cena",     
  "sell_value_short" => "Prod.Vred.",
  "buy_value_short" => "Nab.Vred.",       
  "pricesell_notax" => "Prodajna cena",  
  "info_pricetax" => "Prodajna cena sa PDV",    
  "info_pricetax_short" => "Pr.Cena+PDV",   
  "pricebuy_notax" => "Nabavna cena (bez PDV)",
  "product_id" => "Naziv Artikla",
  "hidden" => "Sakriven zapis",  
  "notes" => "Napomene",
  "system_tab" => "Sistemske_opcije",
  "customer_type" => "Tip komitenta",
  "customer_info" => "Kontakt_podaci",  
  "city" => "Grad",
  "zip" => "Poštanski broj",  
  "telephone" => "Telefon",
  "state" => "Država",
  "error_tab" => " > ",
  
  // top menu
  "maindata" => "Osnovni podaci",
  "products" => "Artikli",
  "add_product" => "Novi artikal",  
  "product_categories" => "Kategorije artikala",  
  "pricelist" => "Cenovnici",
  "price_list" => "Cenovnici",  
  "pricelist_id" => "Cenovnik",  
  "prices" => "Cene",  
  "customers" => "Komitenti",
  "add_customer" => "Novi komitent",  
  "taxes" => "Porezi",
  "units_config" => "Jedinice mera",    
  "stock" => "Zalihe",
  "stockcurrent" => "Pregled zaliha",
  "finance" => "Finansije",
  "finance_reports" => "Finansijski izveštaji",  
  "finance_all" => "Lista naloga",  
  "finance_new_free" => "Novi nalog - ostalo",    
  "finance_types" => "Tipovi plaćanja",      
  "finance_type" => "Tip plaćanja",     
  "reports" => "Izveštaji",
  "config" => "Podešavanja",
  "documents" => "Ulaz / Izlaz",
  "documents_in" => "Nabavka",
  "documents_out" => "Prodaja",
  "documents_list" => "Lista dokumenata",
  "documents_new_quote" => "Nova ponuda",
  "documents_new_invoice" => "Nova faktura",
  "documents_new_creditnote" => "Novo knjižno odobrenje",
  "documents_new_purchaseorder" => "Nova porudžbenica",  
  "documents_new_receipt" => "Nova prijemnica",  
  "documents_new_internal_transfer" => "Novi interni prenos",    
  "documents_quote_list" => "Lista ponuda",
  "documents_invoice_list" => "Lista faktura",
  "documents_creditnote_list" => "Lista odobrenja",
  "documents_purchaseorder_list" => "Lista porudžbenica",
  "documents_receipt_list" => "Lista prijema",  
  "documents_out_list" => "Lista izlaznih dokumenata",    
  "documents_in_list" => "Lista ulaznih dokumenata",     
  "documents_stock_list" => "Lista popisa",      
  "documents_internal_transfer_list" => "Lista internih prenosa",      
  "documents_new_inventory" => "Novi popis (ispravka stanja)",      
  "ticket_out" => "Izlazni dokument",    
  "ticket_in" => "Ulazni dokument",       
  "report_tickets" => "Dokumenti",       
  "report_product_list" => "Lista artikala",   
  "report_product_stockinfo" => "Trenutne zalihe",      
  "report_product_card" => "Kartica artikla",      
  "report_customer_list" => "Lista komitenata",   
  "report_customer_credits" => "Dugovanja i potraživanja",  
  "report_product_sell" => "Prodaja u periodu",   
  "report_product_buy" => "Nabavka u periodu",   
  "report_inventory_list" => "Popisna lista",     
  "report_memo" => "Memorandum",   
  "report_memo_info" => "Memorandum sa podacima firme",   
  "report_finance_list" => "Finansijske transakcije",     
  "utility_reports" => "Ostali izveštaji",  
  "sell_reports" => "Pregled prodaje",    
  "buy_reports" => "Pregled nabavke",   
  "report_pricelist" => "Cenovnici",       
  "report_customer_card" => "Kartica komitenta",    
  "ticket_quote" => "Ponuda",      
  "ticket_invoice" => "Faktura",   
  "internal_transfer" => "Interni prenos",   
  "ticket_internal_transfer" => "Interni prenos",    
  "ticket_transfer" => "Interni prenosi",      
  "report_tickets" => "Dokumenti",    
  "print_notax" => "Iskazan PDV",    
  "ticket_creditnote" => "Knjižno odobrenje",   
  "ticket_purchaseorder" => "Porudžbenica",   
  "ticket_inventory" => "Popis",   
  "ticket_receipt" => "Prijemnica",    
  "ticket_all" => "Svi dokumenti",   
  "reservation" => "Rezervacija", 
  "amount_on_inventory" => "Popisana količina",
  "amount_on_inventory_short" => "Popisano",     
  "parent_id" => "Nadređeni",
  "mainboard" => "Početna stranica",
  "error_product_has_stock" => "Artikal postoji na zalihama!",  
  "mflow" => "Finansijski nalog",  
  "date" => "Datum",
  "customer_id" => "Komitent",
  "creator" => "Kreirao",
  "lastmod" => "Poslednji menjao",  
  "ticket_id" => "ID dokumenta",  
  "ticket_number" => "Broj dokumenta",	  
  "money_amount" => "Iznos",
  "related_document_id" => "Broj veznog dokumenta",
  "cancel_and_return" => "Povratak na listu",    
  "debit" => "Duguje",  
  "credit" => "Potražuje",
  "account_t" => "Saldo",
  "info_margin" => "Marža (%)",
  "error_negativ_margin" => "Upozorenje: negativna marža!",   
  "error_negativ_number" => "Upozorenje: iznos mora biti pozitivan!",     
  "phone_short" => "Tel",  
  "on_order" => "Poručeno",
  "on_stock_sum" => "Na stanju",  
  "amount_available" => "Raspoloživo",    
  "on_reservation" => "Rezervisano",     
  "action_require_logout" => "Akcija zahteva ponovnu prijavu na sistem!",
  "inventory_adjustments" => "Ispravka stanja",     
  "differences" => "Razlika",
  "invoice_on_print" => "Račun",
  "payment_from_customer" => "Uplata kupca",     
  "payment_to_supplier" => "Plaćanje dobavljaču", 
  "finance_list" => "Finansije",
  "default_currency_id" => "Valuta plaćanja",   
  "credit_limit" => "Kredit limit",
  "credit_status_id" => "Kreditni status",
  "currency_config" => "Valute",     
  "currency_id" => "Valuta",
  "currency" => "Valuta",
  "finance_sum" => "Trenutni saldo",    
  "exceeds_credit_limit" => "Premašen kreditni limit!",
  "customer_in_blocade" => "Komitent u blokadi!",
  "invoice_number" => "Broj računa",    
  "invoice_onprint" => "Račun",      
  "place_of_issue" => "Mesto izdavanja",
  "place_of_receipt" => "Mesto prijema",     
  "place_of_inventory" => "Lokacija popisa",    
  "place_of_transfer" => "Vezna lokacija",   
  "shipment_number" => "Broj otpremnice",    
  "buyer" => "Kupac",
  "price" => "Cena",        
  "print" => "Prikaz",
  "grouping_value" => "Grupa",      
  "date_from" => "Datum od",
  "date_to" => "Datum do",     
  "date_span" => "Period",     
  "location_config" => "Lokacije - magacini",  
  "firm_data" => "Podaci o firmi na zaglavlju dokumenta: adresa, PIB, telefon, žiro račun... ",     
  "location_description" => "Dodatni tekst na zaglavlju dokumenta",     
  "location_address" => "Grad / Lokacija",     
  "current_location" => "Trenutna lokacija",
  "main_config" => "Konfiguracija",     
  "firm_name" => "Naziv firme",
  "document_prefixes" => "Prefiksi_dokumenata",     
  "prefix_quote" => "Prefiks ponude",    
  "prefix_receipt" => "Prefiks prijemnice",    
  "prefix_creditnote" => "Prefiks knj. odobrenja",    
  "prefix_invoice" => "Prefiks fakture",    
  "prefix_purchaseorder" => "Prefiks porudžbenice",    
  "prefix_inventory" => "Prefiks popisa",    
  "prefix_internal_transfer_out" => "Pref. interni prenos - izlaz",  
  "prefix_internal_transfer_in" => "Pref. interni prenos - ulaz",    
  "picture_logo_tab" => "Slika_logotipa",    
  "logo_picture" => "Logotip",   
  "logo_picture_properties" => "jpg, gif ili png",   
  "logo_width" => "Veličina na zaglavlju dukumenta (0-99)",    
  "text_templates" => "Šabloni tekstova",    
  "text" => "tekst",    
  "ip_security" => "IP_Sigurnost",    
  "allowed_ip" => "Korisniku dozvoljen pristup samo sa ovih IP (Internet) adresa",    
  "option_warning" => "UPOZORENJE: Ako niste sigurni šta znači ova opcija - kontaktirajte nas.",    
  "allowed_ip_explanation" => "Ukoliko navodite više IP adresa, one moraju biti razdvojene tačka-zarezom <br><br> Primer: 208.67.222.222; 98.137.149.56; 74.125.79.104 <br><br> Ostavite prazno ako želite pristup sa svih adresa. Wildcards karakteri nisu podržani.<br><br> Trenutna adresa sa koje pristupate je $_SERVER[REMOTE_ADDR] <br><br> Konsultujte se sa Vašim Intenet provajderom u vezi tipa Vaše trenutne IP adrese <br> jer se ona može dinamički promeniti.",   
  "create_copy" => "Kreiraj kopiju",    
  "batch_copy_menu" => "Kopiranje cenovnika",    
  "batch_update_menu" => "Grupna izmena cena",    
  "select_pricelists" => "Izaberite cenovnike",    
  "select_pricelist" => "Izaberite cenovnik",      
  "select_product_groups" => "Izaberite kategorije aktikala",   
  "start_copy_prices" => "Pokreni kopiranje",    
  "start_update_prices" => "Pokreni izmenu cena",      
  "copy_pricelist_success" => "Cenovnik uspešno iskopiran!",   
  "update_pricelist_success" => "Cenovnik uspešno izmenjen!",    
  "copy_pricelist_info" => "Kopiranje cenovnika podrazumeva kopiranje svih cena iz cenovnika sa <br> leve strane na odabrani cenovnik sa desne strane i to samo artikala koji <br> pripadaju odabranim kategorijama. <br> Sve ostale cene u desnom cenovniku ostaju nepromenjene.",    
  "update_pricelist_info" => "Cene će biti povećane za uneti procenat ili snižene ukoliko je uneti <br> procenat negativan. Biće izmenjene cene samo za artikle koji <br> pripadaju kategorijama koje ste odabrali.",      
  "pricebuy_update_percent" => "Procenat izmene nabavne cene",   
  "pricesell_update_percent" => "Procenat izmene prodajne cene",    
  "max_pricelist_count_reached" => "Neuspešno snimanje!  <br><br> Maksimalni broj mogućih cenovnika je ",    
  "max_locations_count_reached" => "Neuspešno snimanje!  <br><br> Maksimalni broj mogućih lokacija je ",    
  "min_stock" => "Min. zaliha",   
  "max_stock" => "Max. zaliha",    
  "barcode" => "Barkod",  
  "signal_stock_info" => "<br>Signalne zalihe za lokaciju:",    
  "group_by_prices" => "Grupiši po cenovnicima",    
  "price_diff" => "Razlika u ceni",    
  "payment_exceeded" => "Van valute",   
  "not_enough_on_stock" => "Nedovoljna količina na zalihama",    
  "amount_exceeds_document_leftover" => "Iznos premašuje preostalo dugovanje po dokumentu",   
  "report_products" => "Artikli - izveštaji",    
  "report_customers" => "Komitenti - izveštaji",     
  "no_track_stock" => "Ne vode se zalihe",   
  "show_current_stock" => "Prikaži trenutne zalihe",    
  "inventory_signature" => "Popisna komisija",    
  "payment_free" => "Razduženje - ostalo",
  "charge_free" => "Zaduženje - ostalo",        
   
  
  // db doctypes
  "doctype_main" => "Glavni",    
  "doctype_main2" => "Ostalo",    
  "doctype_quote" => "Ponuda",  
  "doctype_receipt" => "Prijemnica", 
  "doctype_purchaseorder" => "Porudžbenica",
  "doctype_creditnote" => "Knjižno odobrenje",
  "doctype_invoice" => "Faktura", 
  "doctype_invoice_payment" => "Plaćanje po fakturi",
  "doctype_invoice_charge" => "Zaduženje po fakturi",
  "doctype_payment_free" => "Razduženje - ostalo",
  "doctype_charge_free" => "Zaduženje - ostalo",  
  "doctype_receipt_payment" => "Plaćanje dobavljaču",
  "doctype_receipt_charge" => "Nabavka robe",  
  "doctype_inactive" => "Neaktivan",    
  "doctype_customer" => "Kupac",  
  "doctype_vendor" => "Dobavljač",  
  "doctype_customervendor" => "Kupac / Dobavljač", 
  "doctype_piece" => "Komad",  
  "doctype_piece_symbol" => "kom",
  "doctype_liter" => "Litar",
  "doctype_liter_symbol" => "l",  
  "doctype_kilogram" => "Kilogram",
  "doctype_kilogram_symbol" => "Kg",
  "doctype_type1" => "Tip 1",  
  "doctype_type2" => "Tip 2",
  "doctype_inventory" => "Popis",
  "doctype_internal_transfer_out" => "Interni prenos - slanje",  
  "doctype_internal_transfer_in" => "Interni prenos - prijem",    
  "doctype_status_good" => "Dobra istorija",
  "doctype_status_bad" => "Loša istorija",  
  "doctype_status_stop" => "U blokadi",    
  "doctype_status_open" => "Otvoren",  
  "doctype_status_finished" => "Realizovan",  
  "doctype_status_hidden" => "Sakriven",  
  "doctype_status_returned" => "Stornirano",  
  "doctype_status_waiting" => "Čeka realizaciju",  
  
  // imena polja u bazi
  "status_id" => "Status ID",  
  "ticket_stock" => "Zalihe",    
  "product" => "Artikal",
  "products" => "Artikli",
  "reference" => "ID (referenca)",
  "name" => "Ime",
  "iscom" => "Materijal",
  "category" => "Kategorija",
  "pricebuy" => "Nabavna cena",
  "pricesell" => "Prodajna cena",
  "pricesell2" => "Jedinična cena",  
  "code" => "Barkod",
  "tax" => "PDV",
  "taxes" => "Porezi",  
  "amount" => "Količina",
  "unit" => "Jedinica mere",
  "material" => "Materijal",
  "materials" => "Materijali",
  "materials_units" => "Materijali/mere",
  "category" => "Kategorija",  
  "product_category" => "Kategorija artikla",    
  "categories" => "Kategorije",
  "groups" => "Kategorija",
  "parentid" => "Nadređena",
  "customers" => "Komitenti",
  "address" => "Adresa",
  "card" => "Kartica",
  "taxid" => "PIB",
  "discount" => "Rabat",
  "visible" => "Aktivan",
  "stockcurrent" => "Trenutne zalihe",
  "location" => "Lokacija",
  "location_id" => "Lokacija",  
  "locations" => "Lokacije",  
  "units" => "Količina",
  "black" => "Reprezentacija",
  "symbol" => "Simbol",
  "rate" => "Stopa",
  "business" => "Poslovanje",    
  "strict_stock" => "Dozvoli prodaju bez raspoloživih zaliha",   
  "send_message" => "Pošaljite nam poruku",    
  "send_message_descr" => "Napišite Vaše utiske o programu, prijavite problem ili pošaljite zahtev za novu funkcionalnost.",   
  "terms" => "Uslovi korišćenja",  
  "display_currency" => "Valuta na dokumentima",      
  
  
  // pdf documents, first to be translated

  "page_num" => "Strana",
  "pdf_page_num" => "Strana",  
  "pdf_invoice" => "Račun",
  "pdf_invoice_with_shipment" => "Račun / Otpremnica",   
  "pdf_shipment" => "Otpremnica",    
  "pdf_quote" => "Ponuda",    
  "pdf_receipt" => "Prijemnica",   
  "pdf_creditnote" => "Knjižno odobrenje",    
  "pdf_purchaseorder" => "Porudžbenica",    
  "pdf_inventory" => "Popis",     
  "pdf_internal_transfer_out" => "Interni prenos - slanje",   
  "pdf_internal_transfer_in" => "Interni prenos - prijem",    
  "pdf_ticket_number" => "Broj dokumenta",    
  "pdf_place_of_issue" => "Mesto izdavanja",   
  "pdf_ducument_date" => "Datum dokumenta",    
  "pdf_date_product_issue" => "Datum prometa dobara",    
  "pdf_taxid" => "PIB",     
  "pdf_date_payment" => "Datum valute",   
  "pdf_place_of_receipt" => "Mesto prijema",    
  "pdf_place_of_issue" => "Mesto izdavanja",    
  "pdf_place_of_inventory" => "Lokacija popisa",   
  "pdf_number_short" => "Br.",  
  "pdf_product_id" => "Naziv Artikla",    
  "pdf_product" => "Artikal",    
  "pdf_amount" => "Količina",     
  "pdf_amount_on_inventory" => "Popisana količina",   
  "pdf_differences" => "Razlika",    
  "pdf_unit_short" => "J.M.",    
  "pdf_tax_rate" => "Poreska stopa",   
  "pdf_tax" => "PDV",    
  "pdf_tax_price" => "Vrednost PDV",  
  "pdf_price" => "Cena",    
  "pdf_pricebuy" => "Nabavna cena",    
  "pdf_discount_percent" => "Rabat %",    
  "pdf_ticket_sum" => "Iznos",    
  "pdf_total_with_tax" => "Ukupno sa PDV",     
  "pdf_external_number" => "Broj dobavljačeve fakture",   
  "pdf_total" => "Ukupno",    
  "pdf_total_amount_for_payment" => "Za plaćanje",   
  "pdf_tax_specification" => "Specifikacija PDV-a",
  "pdf_tax_id" => "Poreska stopa",   
  "pdf_tax_base" => "Osnovica",  
  "pdf_tax_amount" => "Iznos PDV-a",   
  "pdf_signature_left" => "Ovlašćeno lice",      
  "pdf_signature_center" => "Izdao",    
  "pdf_signature_right" => "Primio",      
  "" => ""
);

