<?php

//
// Format: encode in utf-8 without BOM
//
  
$hr = array(
 
"decimal_separator" => ",",
"thousands_separator" => ".",
"welcome" => "Dobrodošli",
"charset" => "utf-8",
"above_maximum_value" => "Prekoračena maksimalna dozvoljena vrijednost",
"access_denied" => "Pristup zabranjen",
"add" => "- Dodaj novi",
"addorcopy" => "Dodaj ili kopiraj",
"add_criterium" => "Dodaj kriterij",
"admin" => "Administracija",
"administration_application" => "Administratovna aplikacija",
"all" => "Sve",
"alphabeticchars" => "slovni karakteri",
"apply" => "Primijeni",
"app_close" => "Zatvori",
"app_description" => "Dobrodošli!",
"app_launcher" => "erp32 Pokretač aplikacije",
"app_reopen" => "Restart",
"app_shorttitle" => "erp32",
"app_title" => "erp32",
"apr" => "Apr",
"april" => "travanj",
"attributeedit" => "Ažuriraj vrijednost",
"attrib_delete_not_allowed" => "Polje '%s' ne dozvoljava zapisu biti obrisan. (%s) '",
"aug" => "Avg",
"august" => "kolovoz",
"export_data" => "Izvoz podataka",
"export_all" => "Izvezi sve",
"line_number" => "Redni broj",
"options" => "Opcije",
"reason" => "Navedite razlog",
"account" => "Nalog",
"delete_account" => "Izbriši nalog i sve podatke",
"auth_account_locked" => "Ovaj nalog je zaključan. Pokušajte s drugim nalogom ili kontaktirajte administratora.",
"auth_max_loginattempts_exceeded" => "Previše zahtjeva za prijavu. Prijava onemogućena.",
"auth_missingusername" => "Unesite korisničko ime.",
"auth_no_server" => "Poslužitelj ne postoji",
"auth_passwordmail_explanation" => "\nYou got this e-mail because you used feature - the forgotten password. Your new login information are: Dobili ste ovaj e-mail jer ste iskoristili funkciju - zaboravljena lozinka. Vaši novi podaci za prijavu su : ",
"auth_passwordmail_sent" => "If this username exist, a new password will be sent to the specified e-mail address. / Ako postoji korisničko ime, nova lozinka ce biti poslana na upisanu e-mail adresu.",
"auth_passwordmail_subjectnew_password" => "Nova lozinka",
"auth_unable_to_connect" => "Nema autentifikacionog servera!",
"search_minimum_chars" => "Upišite minimum %d znakova za pretragu.",
"autocomplete_minimum_chars" => "Upišite minimum %d znakova.",
"autocomplete_no_results" => "Nema rezultata pretrage za zadati kriterijum.",
"autocomplete_no_results_contains" => "Nema rezultata koji sadrže zadanu vrijednost.",
"autocomplete_no_results_exact" => "Nema rezultata koji se točno podudaraju sa datom vrijednošću.",
"autocomplete_no_results_startswith" => "Nema rezultata koji počinju sa zadanom vrijednošću.",
"available" => "Dostupan",
"back" => "Nazad",
"back_button" => "<< Nazad",
"back_to" => "Nazad na",
"below_minimum_value" => "Ispod minimalne dopuštene vrijednosti",
"cancel" => "Odustani",
"cannot create directory" => "Ne mogu kreirati direktorij:",
"cannot make file" => "Ne mogu kreirati fajl:",
"cannot_remove_file" => "Ne mogu ukloniti datoteku!",
"captcha_explain" => "Molim unesite prikazani kod",
"check rights to" => "Molim provjerite imate li odgovarajuće dozvole da",
"check_all" => "Odaberi sve",
"check_none" => "Ukloni oznake",
"clickheretoadd_postfix" => ".",
"clickheretoadd_prefix" => "Kliknite ovdje dodati novi",
"close" => "Zatvori",
"color" => "Boja",
"colorcode" => "Oznaka boje",
"colorpicker_selectcolor" => "Odaberite boju",
"column" => "stupaca",
"column_asc" => "Gore",
"column_desc" => "Dolje",
"column_subtotal" => "Međuzbir",
"column_unsubtotal" => "Bez međuzb.",
"confirm_delete" => "Da li ste sigurni da želite izbrisati ovu stavku?",
"confirm_userdata_change" => "Ova akcija zahtjeva ponovnu prijavu na sustav ...",
"data_change_require_relogin" => "Izmjene će biti vidljive poslije ponovne prijave na sustav ...",
"confirm_delete_multi" => "Da li ste sigurni da želite izbrisati ove stavke?",
"content_wizard_finished" => "Čarobnjak je uspješno završio!",
"copy" => "Kopiraj",
"criterium_field" => "Polje",
"criterium_mode" => "Mod",
"criterium_value" => "Vrijednost",
"critical" => "Kritično",
"cancel_edit" => "Odustani od izmjena",
"datagrid_norecordsfound_general" => "Nema zapisa.",
"datagrid_norecordsfound_search" => "Nema rezultata za trenutni upit.",
"datagrid_summary" => "(Zapisi [start] - [end] od [count])",
"date_format_edit" => "d m Y",
"date_format_view" => "d.m.Y.",
"date_format_pdfreport" => "d-m-Y",
"date_format_mysql" => "Y-m-d",
"date_time_format" => "d-m-Y G:i",
"on_day" => "na dan",
"db_access_denied_database" => "Korisnik '%s' nema prava na bazi '%s'",
"db_access_denied_user" => "Korisnik '%s' se ne može spojiti na bazu '%s'",
"db_unknown_database" => "Ne mogu se povezati na bazu '%s'",
"db_unknown_host" => "Ne mogu da pronadjem '%s'",
"dec" => "Dec",
"december" => "prosinac",
"delete" => "Obriši",
"delimiter" => "Razmak",
"deselect_all" => "Ukloni sve oznake",
"document" => "Otvori dokument",
"edit" => "Uredi",
"editcopy" => "Uredi kopije",
"email" => "e-mail",
"enclosure" => "Okvir",
"error" => "Greška",
"error_attributeedit_default" => "Dogodila se nepoznata pogreška.",
"error_attributeedit_noselectorset" => "Odaberite zapise koje želite urediti.",
"error_attributeedit_update" => "Dogodila se greška kod ažuriranja odabranih zapisa.",
"error_attributeedit_validationfailed" => "Ova vrijednost nije dopuštena.",
"error_captchafield" => "Unijeti kod je pogrešan, pokušajte ponovno",
"error_copy_record" => "Nepoznata greška kod kopiranja zapisa",
"error_date_invalid" => "Pogrešan datum",
"error_fileexists" => "<br> Datoteka s tim imenom već postoji na serveru.",
"error_file_mime_type" => "<br> Ovaj tip datoteke nije podržan, provjerite ekstenziju",
"error_file_size" => "Datoteka je prevelik",
"error_file_unknown" => "Nepoznata greška prilikom slanja datoteke",
"error_format_mismatch" => "Element na poziciji %d ne odgovara formatu (%s)",
"error_formdataerror" => "Snimanje neuspješno uslijed sljedećeg razloga:",
"error_iconv_not_install" => "iconv modul nije instaliran na sustavu",
"error_invalid_email" => "Neispravna e-mail adresa",
"error_node_action_access_denied" => "Nemate dozvolu da izvršite ovu akciju.",
"error_notnumeric" => "Vrijednost mora biti numerička",
"error_not_a_valid_ip" => "Ovo nije validna IP adresa.",
"error_obligatoryfield" => "Ovo polje je obavezno",
"error_password_incorrect" => "Unesena lozinka je pogrešna!",
"error_password_invalid" => "Unesena lozinka nije validna!",
"error_password_nomatch" => "Unijete lozinke nisu iste.",
"error_primarykey_exists" => "Zapis sa ovim ključem već postoji",
"error_tab" => ">",
"error_bad_option" => "Greška: nepoznata opcija",
"error_tag_illegalvalue" => "Tag ne smije sadržavati HTML ili linefeed.",
"error_uniquefield" => "Vrijednost za ovo polje mora biti jedinstveno",
"error_uniquefieldset" => "Vrijednost za kombinaciju tih polja mora biti jedinstveno",
"error_unkown_domain" => "Nepoznat domen",
"explain_session_expired" => "Vaša sesija je istekla. Ovo se desi kada je aplikacija neaktivna odredeni vremenski period. Možete nastaviti sa radom poslije ponovne prijave.",
"export" => "Export",
"export_config_explanation" => "Odaberite opcije za CSV eksport.",
"export_generatetitlerow" => "Uključi naslov u kolonama",
"export_selectcolumns" => "Odaberite stupce koje želite eksportirate",
"export_selections" => "Standardna selekcija",
"export_selections_name" => "Standardna imena selekciji",
"feb" => "Feb",
"february" => "veljača",
"feedback" => "Povratna poruka",
"feedback_delete_cancelled" => "Stavka nije obrisana.",
"feedback_delete_constrain_error" => "Neuspješno brisanje: ova stavka se koristi u nekom dokumentu ili zapisu.",
"feedback_delete_location_has_stock" => "Neuspješno brisanje: postoje zalihe na ovoj lokaciji.",
"feedback_delete_product_with_stock" => "Neuspješno brisanje: ovaj artikal postoji na zalihama.",
"feedback_delete_customer_with_finance" => "Neuspješno brisanje: ovaj komitent trenutno duguje ili potražuje.",
"feedback_delete_failed" => "Neuspješno brisanje stavke.",
"feedback_delete_success" => "Stavka uspješno obrisana.",
"feedback_pricelist_no_category_selected" => "Neuspješna obrada. Odaberite minimum jednu kategorija artikla.",
"feedback_pricelist_copy_same_records" => "Neuspješno kopiranje. Odaberite cjenik na koji će se kopirati cijene.",
"feedback_location_in_use_by_user" => "Neuspješno brisanje stavke. Lokacija u upotrebi od strane korisnika:",
"pricelist_used_on_location" => "Neuspješno brisanje stavke. Cjenik u uporabi na lokaciji:",
"feedback_import_failed" => "Importovanje fajla neuspješno.",
"feedback_save_cancelled" => "Stavka nije dodana.",
"feedback_save_failed" => "Neuspješno dodavanje stavke.",
"feedback_save_success" => "Stavka uspješno dodana.",
"feedback_update_cancelled" => "Izmjene nisu spremljene.",
"feedback_update_failed" => "Neuspješno snimanje izmjena.",
"feedback_update_success" => "Izmjene uspješno spremljene.",
"field_obligatory" => "Ovo polje je obavezno",
"filecontent" => "Sadržaj",
"filename" => "Filename",
"filename_invalid" => "Neispravno ime datoteke",
"file_exists" => "Datoteka sa ovim imenom već postoji",
"file_not_exist" => "Datoteka ne postoji",
"finish" => "Završi",
"forget_criteria" => "Ukloni odabranu pretragu",
"fri" => "Pet",
"friday" => "Petak",
"fsa_pleasemakeselection" => "Pronađeno više stavki. Molim odaberite.",
"help" => "Pomoć",
"import" => "Uvezi podatke",
"import_allfield" => "Uzmi zadanu vrijednost (npr. kada stupaca u CSV datoteci ne postoji)",
"import_analyse" => "Ponovo analiziraj",
"import_detectedcolumns" => "Pronađi broj stupaca",
"import_detectedrows" => "Pronađi broj redaka",
"import_doupdate" => "Pokušaj ažuriraš postojeće zapise",
"import_error_allfieldnocorrectdata" => "Polje za korištenje u svakom zapisu ('%s') ne sadrži ispravne podatke (%s)",
"import_error_fieldisobligatory" => "Sljedeće polje treba biti mapirano stupac",
"import_error_fieldsareobligatory" => "Sljedeća polja trebaju biti mapirana na kolone",
"import_error_fieldsusedtwice" => "Sljedeća polja su korištena više puta",
"import_error_fieldusedtwice" => "Sljedeće polje je korišteno više puta",
"import_field" => "Polje",
"import_ignorecolumn" => "Zanemari ovaj stupac",
"import_import" => "Import",
"import_importedreminder" => "Datoteka je importovan, postoje detektirane pogreške u ovim poljima i ona nisu dodata / ažurirana",
"import_nonunique_identifier" => "Ne-jedinstveni identifikator pronađen u zapisu gdje je identifikator %s",
"import_onfalseidentifier" => "Unesi i nastavi u slučaju neispravnog identifikatora (2 zapisa sa istim ključem)",
"import_relation_value_failed" => "Od polja '%s' je pronađeno, na liniji %s, vrijednost '%s', ipak, ovo nije jedinstvena vrijednost za ovu relaciju",
"import_sample" => "Primjer iz csv-datoteke",
"import_skipfirstrow" => "Preskoči prvu liniju? (Linija zaglavlja)",
"import_update_key" => "Kod ažuriranja, koristi ovo polje za identifikaciju koji rekord ažurirati",
"import_upload" => "Pošalji",
"import_upload_explanation" => "Pošalji tekstualni fajl sa podacima za upis u bazu.",
"import_validatefirst" => "Nemoj da proveravaš prije upisa",
"intro_addorcopy" => "Da li želite stvoriti novi rekord ili kopirati postojeći?",
"invalid_relative_url" => "Pogrešan relativni URL, koristite ovaj format: '/ mysite / guestbook'",
"invalid_url_anchor" => "Pogrešan URL anchor, koristite ovaj format: '#internal_bookmark'",
"invalid_absolute_no_anchor_url" => "Pogrešan apsolutni URL, koristite ovaj format: 'http://www.sample.com/'",
"invert_selection" => "Inverzna selekcija",
"in_use_by" => "Koristi ga",
"jan" => "Jan",
"january" => "siječanj",
"jul" => "srpanj",
"july" => "srpanj",
"jun" => "lipanj",
"june" => "lipanj",
"language" => "Jezik (Language)",
"customlang" => "Jezik na dokumentima",
"language_sr" => "Srpski",
"language_de" => "German",
"language_en" => "English",
"language_fr" => "French",
"language_nl" => "Dutch",
"language_pl" => "Polish",
"language_sp" => "Spanish",
"list_null_value" => "Prazno",
"list_null_value_obligatory" => "(Odaberi vrijednost ...)",
"load_criteria" => "Učitaj snimljenu pretragu",
"lock_expired" => "Stavke koje ste otvorili nisu više ekskluzivno dostupne vama. Ovo se može dogoditi iz raznih razloga, najčešći je da niste spremili rad duže vrijeme. Možete pokušati snimiti vaš rad ali je moguće da su stavke sada zaključane od strane drugog korisnika. ",
"lock_info_line" => "[user_id] (ip: [user_ip]) from [lock_date]",
"lock_locked" => "Označene stavke nisu dostupne jer su zaključane od strane drugog korisnika.",
"logged_in_as" => "Korisnik:",
"login" => "Prijava",
"login_failed" => "Prijava neuspješna",
"login_form" => "Prijava",
"logout" => "Izlaz",
"lose_changes_warning" => "Ako odete s ove stranice, sve izmjene će biti izgubljene.",
"lowerchars" => "mala slova",
"mar" => "Mar",
"march" => "ožujak",
"may" => "svibanj",
"menu" => "Meni",
"menu_main" => "Glavni meni",
"mon" => "Pon",
"monday" => "Ponedjeljak",
"multilanguage_choice" => "Izabrani jezik:",
"multilanguage_select" => "Odaberite jezik:",
"multiselect" => "Višestruki odabir",
"new" => "Novi",
"next" => "Sljedeći",
"no" => "Ne",
"none" => "Nema",
"nov" => "Nov",
"november" => "studeni",
"no_color_selected" => "Boja nije odabrana",
"no_copyable_records" => "nema zapisa koji se mogu kopirati",
"no_records_to_import" => "Nema pronađenih zapisa koji moraju biti importovani.",
"no_results_found" => "Nema rezultata",
"no_valid_directory" => "Nema direktorija",
"numbers" => "brojke",
"oct" => "Okt",
"october" => "listopad",
"open" => "Otvori",
"or" => "Ili",
"password" => "Password",
"password_again" => "Lozinka",
"password_current" => "Trenutna",
"password_forgotten" => "Lozinka zaboravljena",
"password_hidden" => "*****",
"password_incorrect" => "Unesena lozinka je neispravna!",
"password_invalid" => "Unesena lozinka nije u dobrom formatu.",
"password_new" => "Nova lozinka",
"permission_denied" => "Nemate dozvolu za ovu akciju",
"previous" => "Prethodni",
"recordlistsummary" => "Zapisi [start] - [end] od [count]",
"relogin" => "Prijavi se ponovo",
"remove_criterium" => "Ukloni",
"remove_current_file" => "Ukloni trenutni fajl",
"replace_by" => "Zamijeni s",
"reset_criteria" => "Nova pretraga",
"restricted_delete_error" => "Postoje informacije o detaljima ispod ovog zapisa koja prethodno moraju biti obrisane.",
"sat" => "Sub",
"saturday" => "Subota",
"save" => "Spremi",
"saveandaddnew" => "Spremi i predji na novi",
"saveandclose" => "Spremi i zatvori",
"saveandedit" => "Spremi i izmijeni",
"saveandnext" => "Spremi i sljedeći",
"save_criteria" => "Spremi pretraživanje kao",
"save_export_selection" => "Spremi odabir",
"search" => "Traži",
"search_all" => "Traži sve",
"search_and" => "Podudaranje svih kriterija",
"search_between" => "Traži između dvije vrijednosti",
"search_exact" => "Traži podudaranje",
"search_extended" => "Napredno",
"search_greaterthan" => "Traži veće",
"search_greaterthanequal" => "Traži veće ili jednako",
"search_lessthan" => "Traži manje",
"search_lessthanequal" => "Traži manje ili jednako",
"search_mode" => "Mod pretrage",
"search_none" => "Ništa nije odabrano",
"search_or" => "Podudaranje bilo kojeg kriterija",
"search_regexp" => "Traženje sa 'regular expression' (napredno)",
"search_soundex" => "Traži riječ koja zvuči slično",
"search_substring" => "Traži dio riječi",
"search_wildcard" => "Traži sa wildcards (*)",
"select" => "Odaberi",
"selected" => "Odabrano",
"selection" => "Odabir",
"select_a" => "Odaberi",
"select_all" => "Odaberi sve",
"select_invert" => "Inverzni odabir",
"select_none" => "Prazno",
"self" => "Svoj",
"sep" => "Sep",
"september" => "rujan",
"settings" => "Postavke",
"show" => "Prikaži",
"smartsearch" => "Pametna pretraga",
"sort" => "Sortiraj",
"specialchars" => "specialni karakteri",
"steelblue" => "SteelBlue",
"submit" => "Pošalji",
"successfully_imported_one_record" => "Uspješno importovan 1 zapis.",
"successfully_imported_x_records" => "Uspješno importovano %d zapisa.",
"sun" => "Ned",
"sunday" => "Nedjelja",
"tab_default" => "Generalno",
"the_password_should_at_least_contain_%d_%s" => "Lozinka treba sadržavati najmanje %d %s.",
"the_password_should_be_at_least_%d_characters_long" => "Lozinka treba biti dugačka najmanje %d znakova.",
"thu" => "Uto",
"thursday" => "Utorak",
"timezone_utc_+0000" => "(UTC) Casablanca, Greenwich Mean Time, London",
"timezone_utc_+0100" => "(UTC +01:00) Zagreb, Amsterdam, Berlin, Rome, Paris",
"timezone_utc_+0200" => "(UTC +02:00) Atena, Beirut, Istanbul, Minsk",
"timezone_utc_+0300" => "(UTC +03:00) Baghdad, Kuwait, Riyadh, Moscow",
"timezone_utc_+0400" => "(UTC +04:00) Abu Dhabi, Kabul",
"timezone_utc_+0500" => "(UTC +05:00) New Delhi, Mumbai, Kathmandu",
"timezone_utc_+0600" => "(UTC +06:00) Novosibirsk, Dhaka, Sri Jayawardenepura",
"timezone_utc_+0700" => "(UTC +07:00) Bangkok, Hanoi, Jakarta, Krasnoyarsk",
"timezone_utc_+0800" => "(UTC +08:00) Beijing, Hong Kong, Ulaan Bataar",
"timezone_utc_+0900" => "(UTC +09:00) Osaka, Sapporo, Tokyo, Seoul",
"timezone_utc_+1000" => "(UTC +10:00) Brisbane, Melbourne, Sydney",
"timezone_utc_+1100" => "(UTC +11:00) Solomon Is., Magadan",
"timezone_utc_+1200" => "(UTC +12:00) Auckland, Wellington, Fiji",
"timezone_utc_+1300" => "(UTC +13:00) Nuku'alofa",
"timezone_utc_-0100" => "(UTC-01:00) Azores, Cape Verde Is.",
"timezone_utc_-0200" => "(UTC-02:00) Mid-Atlantic",
"timezone_utc_-0300" => "(UTC-03:00) Brasilia, Buenos Aires, Greenland",
"timezone_utc_-0400" => "(UTC-04:00) Atlantic Time (Canada), Santiago",
"timezone_utc_-0500" => "(UTC-05:00) Bogota, Lima, Quito, Eastern Time (US & Canada)",
"timezone_utc_-0600" => "(UTC-06:00) Central America, Central Time (US & Canada)",
"timezone_utc_-0700" => "(UTC-07:00) Arizona, Mountain Time (US & Canada)",
"timezone_utc_-0800" => "(UTC-08:00) Pacific Time (US & Canada); Tijuna",
"timezone_utc_-0900" => "(UTC-09:00) Alaska",
"timezone_utc_-1000" => "(UTC-10:00) Hawaii",
"timezone_utc_-1100" => "(UTC-11:00) Midway Island, Samoa",
"timezone_utc_-1200" => "(UTC-00:00) International Date Line West",
"print_option" => "Opcije za tisak",
"title_delete" => "Potvrdi",
"title_multiselect" => "Višestruki odabir",
"title_select" => "Odaberi",
"title_session_expired" => "Sesija istekla",
"title_wizard_finished" => "Čarobnjak je završio",
"today" => "Danas",
"tue" => "Uto",
"tuesday" => "Utorak",
"unknown_error" => "Nepoznata pogreška, pokušajte malo kasnije",
"unselect" => "Poništi odabir",
"until" => "do",
"update" => "Ažuriraj",
"upperchars" => "velika slova",
"username" => "Username",
"view" => "Pregled",
"view_all" => "Pregled svega",
"wed" => "Pet",
"wednesday" => "Srijeda",
"with_selected" => "Sa odabirom",
"ww_sourcemode" => "Source mod",
"ww_visualmode" => "Vizualni mod",
"wysiwyg_delete_cell" => "Obriši ćeliju",
"wysiwyg_delete_col" => "Obriši stupac",
"wysiwyg_delete_row" => "Obriši red",
"wysiwyg_fontface" => "Font",
"wysiwyg_fontsize" => "Pt",
"wysiwyg_insert_cell" => "Ubaci ćeliju",
"wysiwyg_insert_col" => "Ubaci kolonu",
"wysiwyg_insert_row" => "Ubaci red",
"wysiwyg_insert_table" => "Umetni tablicu",
"wysiwyg_merge_cell" => "Spoji ćelije",
"wysiwyg_split_cell" => "Podijeli ćelije",
"yes" => "Da",
"feedback_edit_failed" => "Ažuriranje nije moguće. Ova stavka ne postoji (više).",
"userprefs" => "Moje postavke",
"pim" => "Početna stranica",
"password_leaveblankifunchanged" => "Napomena: ostavite polja prazna ako ne želite mijenjati lozinku",
"user" => "Korisničko ime",
"full_name" => "Ime i prezime",
"welcome_msg" => "Dobrodošli, ovo je početna stranica.",
"userregister" => "Kreiraj račun",
"ia32_msg" => "IA32",
"login_guest_text" => "",
"auth_mismatch" => "Pogreška",
"Register new" => "Korisnik",
"Users" => "Korisnici",
"Groups" => "Grupe",
"search_emptysearchstring" => "Prazno polje za pretraživanje.",
"search_again" => "Traži opet",
"search_noresults" => "Traženje za '%s' nije dalo rezultate.",
"reports_log" => "Log izvještaj",
"print_button" => "Prikaži izvještaj",
"report_parameters" => "Parametri izvještaja",
"criteria_none" => "Sve",
"report_null" => "",
"show_in_groups_bool" => "Prikaži po skupinama",
"blank_report" => "Nema podataka za odabrani kriterij!",
"notice" => "Obavijest",
"redirecting_to_login_in_5" => "preusmjerava na stranicu za prijavu za 5 sekundi ...",
"account_suspended_ml" => "<center> <b>Nalog trenutno suspendiran! </ B>",
"login_from_another_location_ml" => "<center> <b>Korisnik prijavljen sa druge lokacije! </ B>",
"cookie_error_ml" => "Pogreška u kolačiću browsera!",
"login_here_ml" => "Ponovna prijava",
"close_window" => '<a href="javascript:window.close();">Zatvori</a>',	
"enter_ticket_number" => "Upišite broj dokumenta",
"enter_customer_number" => "Upišite komitenta",
"ip_not_allowed_ml" => "Nije dozvoljen pristup sa ove IP adrese",
"ip_blacklisted_ml" => "Pristup zabranjen: IP je na crnoj list! <br>",
"view_active_records" => "Prikaži aktivne zapise",
"view_hidden_records" => "Prikaži skrivene zapise",
"customer_data" => "Podaci o kupcu",
"vendor_data" => "Podaci o dobavljaču",
"ducument_date" => "Datum dokumenta",
"date_payment" => "Datum valute",
"payment_days" => "Valuta u danima",
"payment_short" => "Valuta",
"discount_percent" => "Rabat %",
"discount_price" => "Cijena sa popustom",
"product_name" => "Naziv artikla",
"total" => "Ukupno",
"grand_total" => "Ukupno sa PDV",
"grand_total_without_tax" => "Ukupno",
"total_with_tax" => "Ukupno sa PDV",
"total_without_tax" => "Ukupno bez PDV",
"tax_rate" => "Porezna stopa",
"tax_rate_percent" => "Porezna stopa (%)",
"currency_rate" => "Trenutni tečaj",
"button_add_record" => "Kreiraj novi",
"button_edit_record" => "Uredi",
"button_select_record" => "Otvori pretragu",
"original_price" => "Originalna cijena",
"customer" => "Komitent",
"document_saved" => "Dokument uspješno spremljen!",
"document_type" => "Tip dokumenta",
"required_image" => "./atk/themes/default/images/required_field.gif",
"ticket_status" => "Status dokumenta",
"document_prefix" => "Prefiks na dokumentu",
"inventory_number" => "Interni broj popisa",
"has_notes" => "Prikaži dodatni tekst",
"added_notes" => "Dodatne napomene",
"print_document" => "Prikaz dokumenta",
"print_quote" => "Prikaz ponude",
"print_creditnote" => "Prikaz odobrenja",
"print_invoice" => "Prikaz računa",
"print_inventory" => "Prikaz popisa",
"print_internal_transfer" => "Prikaz internog prijenosa",
"print_invoice_shipment" => "Prikaži račun / otpremnicu",
"print_shipment" => "Prikaz otpremnice",
"print_receipt" => "Prikaz prijema",
"print_purchaseorder" => "Prikaz narudžbenice",
"print_report" => "Prikaz izvještaja",
"next_step" => "Dalje >>",
"at_least_one_product" => "Artikal",
"create_invoice" => "proknjiži kao fakturu",
"create_invoice_confirm" => "proknjižena faktura se ne može više mijenjati niti obrisati. Jedina mogućnost ažuriranja će biti storniranje računa. \\n\\nPotvrdi knjiženje fakture ...",
"create_creditnote_confirm" => "Kreirano knjižno odobrenje se ne može više mijenjati niti obrisati. \\n\\nPotvrdi kreiranje knjiženog odobrenja ...",
"create_receipt_confirm" => "Kreiran prijem se ne može više mijenjati niti obrisati. \\n\\nPotvrdi kreiranje prijema ...",
"create_inventory_confirm" => "Kreiran popis se ne može više mijenjati niti obrisati. \\n\\nPotvrdi kreiranje popisa ...",
"create_internal_transfer_confirm" => "Kreiran interni prijenos se ne može više mijenjati niti obrisati. \\n\\nPotvrdi stvaranje internog prijenosa ...",
"create_receipt" => "Kreiraj prijem",
"return_invoice" => "storniraj fakturu",
"return_invoice_confirm" => "Faktura će biti stornirana kreiranjem knjižnog odobrenja. \\n\\nPotvrdi storniranje računa ...",
"submit_internal_transfer_confirm" => "Roba će biti dodana na stanje. \\n\\nPotvrdi interni prijem ...",
"submit_internal_transfer" => "Realizira prijenos",
"close_quote" => "Obriši ponudu",
"close_quote_confirm" => "Brisanjem ponude roba se vraća sa rezervacije. \\n\\nPotvrdi brisanje ponude ...",
"ticket" => "Dokument",
"document_link" => "Vezni dokument",
"discount_full" => "Rabat %",
"date_product_issue" => "Datum prometa dobara",
"new_document" => "(novi dokument)",
"tax_price" => "Vrijednost PDV",
"ticket_sum" => "Iznos",
"ticket_payment" => "Plaćeno",
"payment_left" => "Dugovanje",
"date_created" => "Datum kreiranja",
"type_id" => "Tip zapisa",
"external_number" => "Broj dobavljačeve fakture",
"enter_external_number" => "Upišite broj dobavljačeve fakture",
"track_stock" => "Vodi se na zalihama",
"tax_id" => "Porezna stopa",
"category_id" => "Kategorija",
"unit_id" => "Jedinica mjere",
"unit_short" => "JM",
"pricesell_short" => "Prod.Cena",
"pricebuy_short" => "Nab.Cena",
"sell_value_short" => "Prod.Vred.",
"buy_value_short" => "Nab.Vred.",
"pricesell_notax" => "Prodajna cijena",
"info_pricetax" => "Prodajna cijena s PDV",
"info_pricetax_short" => "Pr.Cena + PDV",
"pricebuy_notax" => "Nabavna cijena (bez PDV)",
"product_id" => "Naziv Artikla",
"hidden" => "Sakriven rekord",
"notes" => "Napomene",
"system_tab" => "Sistemske_opcije",
"customer_type" => "Tip komitenta",
"customer_info" => "Kontakt_podaci",
"city" => "Grad",
"zip" => "Poštanski broj",
"telephone" => "Telefon",
"state" => "Država",
"maindata" => "Osnovni podaci",
"products" => "Artikli",
"add_product" => "Novi artikl",
"product_categories" => "Kategorije artikala",
"pricelist" => "Cjenici",
"price_list" => "Cjenici",
"pricelist_id" => "Cjenik",
"prices" => "Cijene",
"customers" => "Komitenti",
"add_customer" => "Novi komitent",
"taxes" => "Porezi",
"units_config" => "Jedinice mjera",
"stock" => "Zalihe",
"stockcurrent" => "Trenutne zalihe",
"finance" => "Financije",
"finance_reports" => "Financijski izvještaji",
"finance_all" => "Lista naloga",
"finance_new_free" => "Novi nalog - ostalo",
"finance_types" => "Tipovi plaćanja",
"finance_type" => "Tip plaćanja",
"reports" => "Izvještaji",
"config" => "Postavke",
"documents" => "Ulaz / Izlaz",
"documents_in" => "Nabava",
"documents_out" => "Prodaja",
"documents_list" => "Lista dokumenata",
"documents_new_quote" => "Nova ponuda",
"documents_new_invoice" => "Nova faktura",
"documents_new_creditnote" => "Novo knjižno odobrenje",
"documents_new_purchaseorder" => "Nova porudžbenica",
"documents_new_receipt" => "Novi prijem",
"documents_new_internal_transfer" => "Novi interni prijenos",
"documents_quote_list" => "Lista ponuda",
"documents_invoice_list" => "Lista faktura",
"documents_creditnote_list" => "Lista odobrenja",
"documents_purchaseorder_list" => "Lista porudžbenica",
"documents_receipt_list" => "Lista prijema",
"documents_out_list" => "Lista izlaznih dokumenata",
"documents_in_list" => "Lista ulaznih dokumenata",
"documents_stock_list" => "Lista popisa",
"documents_internal_transfer_list" => "Lista internih prijenosa",
"documents_new_inventory" => "Novi popis (ispravka stanja)",
"ticket_out" => "Izlazni dokument",
"ticket_in" => "Ulazni dokument",
"report_tickets" => "Dokumenti",
"report_product_list" => "Lista artikala",
"report_product_stockinfo" => "Trenutne zalihe",
"report_product_card" => "Kartica artikla",
"report_customer_list" => "Lista komitenata",
"report_customer_credits" => "Dugovanja i potraživanja",
"report_product_sell" => "Prodaja u razdoblju",
"report_product_buy" => "Nabava u razdoblju",
"report_inventory_list" => "Popisna lista",
"report_memo" => "Memorandum",
"report_memo_info" => "Memorandum s podacima firme",
"report_finance_list" => "Financijske transakcije",
"utility_reports" => "Ostalo",
"sell_reports" => "Pregled prodaje",
"buy_reports" => "Pregled nabave",
"report_pricelist" => "Cjenici",
"report_customer_card" => "Kartica komitenta",
"ticket_quote" => "Ponuda",
"ticket_invoice" => "Faktura",
"internal_transfer" => "Interni prijenos",
"ticket_internal_transfer" => "Interni prijenos",
"ticket_transfer" => "Interni prenosi",
"print_notax" => "Iskazan PDV",
"ticket_creditnote" => "Odobrenje",
"ticket_purchaseorder" => "Porudžbenica",
"ticket_inventory" => "Popis",
"ticket_receipt" => "Prijemnica",
"ticket_all" => "Svi dokumenti",
"reservation" => "Rezervacija",
"amount_on_inventory" => "popisana količina",
"amount_on_inventory_short" => "Popisano",
"parent_id" => "Nadređeni",
"mainboard" => "Početna stranica",
"error_product_has_stock" => "Artikal postoji na zalihama!",
"mflow" => "Financijski račun",
"date" => "Datum",
"customer_id" => "Komitent",
"creator" => "Kreirao",
"lastmod" => "Posljednji mijenjao",
"ticket_id" => "ID dokumenta",
"ticket_number" => "Broj dokumenta",
"money_amount" => "Iznos",
"related_document_id" => "Broj veznog dokumenta",
"cancel_and_return" => "Povratak na listu",
"debit" => "Dugovanja",
"credit" => "Potražuje",
"account_t" => "Saldo",
"info_margin" => "Marža (%)",
"error_negativ_margin" => "Upozorenje: negativna marža!",
"error_negativ_number" => "Upozorenje: iznos mora biti pozitivan!",
"phone_short" => "Tel",
"on_order" => "Poručeno",
"on_stock_sum" => "Na stanju",
"amount_available" => "Raspoloživo",
"on_reservation" => "Rezervirano",
"action_require_logout" => "Akcija zahtjeva ponovnu prijavu na sustav!",
"inventory_adjustments" => "Ispravak stanja",
"differences" => "Razlika",
"invoice_on_print" => "Račun",
"payment_from_customer" => "Uplata kupca",
"payment_to_supplier" => "Plaćanje dobavljaču",
"finance_list" => "Financije",
"default_currency_id" => "Valuta plaćanja",
"credit_limit" => "Kredit limit",
"credit_status_id" => "Kreditni status",
"currency_config" => "Valute",
"currency_id" => "Valuta",
"currency" => "Valuta",
"finance_sum" => "Trenutni saldo",
"exceeds_credit_limit" => "Premašen kreditni limit!",
"customer_in_blocade" => "Komitent u blokadi!",
"invoice_number" => "Broj računa",
"invoice_onprint" => "Račun",
"place_of_issue" => "Mjesto izdavanja",
"place_of_receipt" => "Mjesto prijema",
"place_of_inventory" => "Lokacija popisa",
"place_of_transfer" => "Vezna lokacija",
"shipment_number" => "Broj otpremnice",
"buyer" => "Kupac",
"price" => "Cijena",
"print" => "Prikaz",
"grouping_value" => "Grupa",
"date_from" => "Datum od",
"date_to" => "Datum do",
"date_span" => "Razdoblje",
"location_config" => "Lokacije - magacini",
"firm_data" => "Podaci o tvrtki na zaglavlju dokumenta: adresa, OIB, telefon, žiro račun ...",
"location_description" => "Dodatni tekst na zaglavlju dokumenta",
"location_address" => "Grad / Lokacija",
"current_location" => "Trenutna lokacija",
"main_config" => "Konfiguracija",
"firm_name" => "Naziv tvrtke",
"document_prefixes" => "Prefiksi_dokumenata",
"prefix_quote" => "Prefiks ponude",
"prefix_receipt" => "Prefiks prijema",
"prefix_creditnote" => "Prefiks knj. Odobrenja",
"prefix_invoice" => "Prefiks fakture",
"prefix_purchaseorder" => "Prefiks narudžbenice",
"prefix_inventory" => "Prefiks popisa",
"prefix_internal_transfer_out" => "Pref. Interni prijenos - izlaz",
"prefix_internal_transfer_in" => "Pref. Interni prijenos - ulaz",
"picture_logo_tab" => "Slika_logotipa",
"logo_picture" => "Logotip",
"logo_picture_properties" => "jpg, gif ili png",
"logo_width" => "Veličina na zaglavlju dukumenta (0-99)",
"text_templates" => "Predlošci tekstova",
"text" => "tekst",
"ip_security" => "IP_Sigurnost",
"allowed_ip" => "Korisniku dozvoljen pristup samo s ovih IP (Internet) adresa",
"option_warning" => "UPOZORENJE: Ako niste sigurni što znači ova opcija - kontaktirajte nas.",
"allowed_ip_explanation" => "Ako navodite više IP adresa, one moraju biti razdvojene točka-zarezom <br> Primjer: 208.67.222.222; 98.137.149.56; 74.125.79.104 <br> Ostavite prazno ako želite pristup s svih adresa. Wildcards karakteri nisu podržani. <br> Trenutna adresa s koje pristupate je $_SERVER[REMOTE_ADDR] <br> Konzultirajte se s Vašim Intenet providerom u vezi tipa Vaše trenutne IP adrese <br> jer se ona može dinamički promijeniti. ",
"create_copy" => "Kreiraj kopiju",
"batch_copy_menu" => "Kopiranje cjenika",
"batch_update_menu" => "Grupna izmjena cijena",
"select_pricelists" => "Odaberite cjenovnike",
"select_pricelist" => "Odaberite cjenik",
"select_product_groups" => "Odaberite kategorije aktikala",
"start_copy_prices" => "Pokreni kopiranje",
"start_update_prices" => "Pokreni izmjenu cijena",
"copy_pricelist_success" => "Cjenik uspješno iskopiran!",
"update_pricelist_success" => "Cjenik uspješno izmijenjen!",
"copy_pricelist_info" => "Kopiranje cjenika podrazumijeva kopiranje cijena iz cjenika sa <br> lijeve strane na odabrani cjenik sa desne strane i to samo artikala koji <br> pripadaju odabranim kategorijama. <br> Sve ostale cijene u desnom cjeniku ostaju nepromijenjene. ",
"update_pricelist_info" => "Cijene će biti povećane za unijeti postotak ili snižene ukoliko je unijeti <br> postotak negativan. Biće izmijenjene cijene samo za artikle koji <br> pripadaju kategorijama koje ste odabrali.",
"pricebuy_update_percent" => "Postotak izmjene nabavne cijene",
"pricesell_update_percent" => "Postotak izmjene prodajne cijene",
"max_pricelist_count_reached" => "Neuspješno snimanje! <br> Maksimalni broj mogućih cjenika je",
"max_locations_count_reached" => "Neuspješno snimanje! <br> Maksimalni broj mogućih lokacija je",
"min_stock" => "Min. Zaliha",
"max_stock" => "Max. Zaliha",
"barcode" => "Barkod",
"signal_stock_info" => "<br> Signalne zalihe za lokaciju:",
"group_by_prices" => "Grupiranje po cjenicima",
"price_diff" => "Razlika u cijeni",
"payment_exceeded" => "Van valute",
"not_enough_on_stock" => "Nedovoljna količina na zalihama",
"amount_exceeds_document_leftover" => "Iznos premašuje preostalo dugovanje po dokumentu",
"report_products" => "Artikli - izvještaji",
"report_customers" => "Komitenti - izvještaji",
"no_track_stock" => "Ne vode se zalihe",
"show_current_stock" => "Prikaži trenutne zalihe",
"inventory_signature" => "Popisna komisija",
"payment_free" => "Razduženje - ostalo",
"charge_free" => "Zaduženje - ostalo",
"" => "",
"doctype_main" => "Glavni",
"doctype_main2" => "Ostalo",
"doctype_quote" => "Ponuda",
"doctype_receipt" => "Prijemnica",
"doctype_purchaseorder" => "Porudžbenica",
"doctype_creditnote" => "Odobrenje",
"doctype_invoice" => "Faktura",
"doctype_invoice_payment" => "Plaćanje po fakturi",
"doctype_invoice_charge" => "Zaduženje po računu",
"doctype_payment_free" => "Razduženje - ostalo",
"doctype_charge_free" => "Zaduženje - ostalo",
"doctype_receipt_payment" => "Plaćanje dobavljaču",
"doctype_receipt_charge" => "Nabavka robe",
"doctype_inactive" => "Neaktivan",
"doctype_customer" => "Kupac",
"doctype_vendor" => "Dobavljač",
"doctype_customervendor" => "Kupac / Dobavljač",
"doctype_piece" => "Komad",
"doctype_piece_symbol" => "kom",
"doctype_liter" => "Litar",
"doctype_liter_symbol" => "l",
"doctype_kilogram" => "Kilogram",
"doctype_kilogram_symbol" => "Kg",
"doctype_type1" => "Tip 1",
"doctype_type2" => "Tip 2",
"doctype_inventory" => "Popis",
"doctype_internal_transfer_out" => "Interni prijenos - slanje",
"doctype_internal_transfer_in" => "Interni prijenos - prijem",
"doctype_status_good" => "Dobra povijest",
"doctype_status_bad" => "Loša povijest",
"doctype_status_stop" => "U blokadi",
"doctype_status_open" => "Otvoren",
"doctype_status_finished" => "Realizovan",
"doctype_status_hidden" => "Skriven",
"doctype_status_returned" => "Storniran",
"doctype_status_waiting" => "Čeka realizaciju",
"status_id" => "Status ID",
"ticket_stock" => "Zalihe",
"product" => "Artikal",
"reference" => "ID (reference)",
"name" => "Ime",
"iscom" => "Materijal",
"category" => "Kategorija",
"pricebuy" => "Nabavna cijena",
"pricesell" => "Prodajna cijena",
"pricesell2" => "Jedinična cijena",
"code" => "Barkod",
"tax" => "PDV",
"amount" => "Količina",
"unit" => "Jedinica mjere",
"material" => "Materijal",
"materials" => "Materijali",
"materials_units" => "Materijali / mjere",
"product_category" => "Kategorija artikla",
"categories" => "Kategorije",
"groups" => "Kategorija",
"parentid" => "Nadređena",
"address" => "Adresa",
"card" => "Kartica",
"taxid" => "OIB",
"discount" => "Rabat",
"visible" => "Aktivan",
"location" => "Lokacija",
"location_id" => "Lokacija",
"locations" => "Lokacije",
"units" => "Količina",
"black" => "Reprezentacija",
"symbol" => "Simbol",
"rate" => "Stopa",
"business" => "Poslovanje",    
"strict_stock" => "Dozvoli prodaju bez raspoloživih zaliha",   
"send_message" => "Pošaljite nam poruku",    
"send_message_descr" => "Napišite Vaše dojmove o programu, prijavite problem ili pošaljite zahtjev za novu funkcionalnost.",   
"terms" => "Uvjeti korišćenja",   
"display_currency" => "Valuta na dokumentima",   
  
"page_num" => "Stranica",
"pdf_page_num" => "Stranica",
"pdf_invoice" => "Račun",
"pdf_invoice_with_shipment" => "Račun / Otpremnica",
"pdf_shipment" => "Otpremnica",
"pdf_quote" => "Ponuda",
"pdf_receipt" => "Prijemnica",
"pdf_creditnote" => "Odobrenje",
"pdf_purchaseorder" => "Porudžbenica",
"pdf_inventory" => "Popis",
"pdf_internal_transfer_out" => "Interni prijenos - slanje",
"pdf_internal_transfer_in" => "Interni prijenos - prijem",
"pdf_ticket_number" => "Broj dokumenta",
"pdf_place_of_issue" => "Mjesto izdavanja",
"pdf_ducument_date" => "Datum dokumenta",
"pdf_date_product_issue" => "Datum prometa dobara",
"pdf_taxid" => "OIB",
"pdf_date_payment" => "Datum valute",
"pdf_place_of_receipt" => "Mjesto prijema",
"pdf_place_of_inventory" => "Lokacija popisa",
"pdf_number_short" => "Br.",
"pdf_product_id" => "Naziv Artikla",
"pdf_product" => "Artikal",
"pdf_amount" => "Količina",
"pdf_amount_on_inventory" => "popisana količina",
"pdf_differences" => "Razlika",
"pdf_unit_short" => "JM",
"pdf_tax_rate" => "Porezna stopa",
"pdf_tax" => "PDV",
"pdf_tax_price" => "Vrijednost PDV",
"pdf_price" => "Cijena",
"pdf_pricebuy" => "Nabav. cijena",
"pdf_discount_percent" => "Rabat %",
"pdf_ticket_sum" => "Iznos",
"pdf_total_with_tax" => "Ukupno sa PDV",
"pdf_external_number" => "Broj dobavljačeve fakture",
"pdf_total" => "Ukupno",
"pdf_total_amount_for_payment" => "Za plaćanje",
"pdf_tax_specification" => "Specifikacija PDV-a",
"pdf_tax_id" => "Porezna stopa",
"pdf_tax_base" => "Osnovica",
"pdf_tax_amount" => "Iznos PDV-a",
"pdf_signature_left" => "Ovlašteno lice",
"pdf_signature_center" => "Izdao",
"pdf_signature_right" => "Primio",

);

